mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 41327
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xo.compile_summary, at Tue Jul 26 11:34:27 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jul 26 11:34:27 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Jul 26 11:34:29 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_322_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_322_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_333_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_333_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_17_1_VITIS_LOOP_18_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_17_1_VITIS_LOOP_18_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_85_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_93_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 38, loop 'VITIS_LOOP_93_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_56_1_VITIS_LOOP_58_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_56_1_VITIS_LOOP_58_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_148_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_148_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_33_1_VITIS_LOOP_35_2_VITIS_LOOP_39_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_33_1_VITIS_LOOP_35_2_VITIS_LOOP_39_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 68, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_86_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_86_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.18 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 2m 49s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/logs/link
Running Dispatch Server on port: 37129
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xclbin.link_summary, at Tue Jul 26 11:37:18 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jul 26 11:37:18 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Tue Jul 26 11:37:20 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [11:37:28] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Jul 26 11:37:29 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [11:37:34] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [11:37:41] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 224118 ; free virtual = 353888
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [11:37:41] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.nlist_PQ_codes_start_addr:DDR[0] -sp vadd_1.nlist_num_vecs:DDR[1] -sp vadd_1.out:DDR[0] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_PQ_codes_start_addr, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_num_vecs, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out, sptag: DDR[0]
INFO: [SYSTEM_LINK 82-37] [11:37:46] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 224101 ; free virtual = 353871
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [11:37:46] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [11:37:50] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 224082 ; free virtual = 353858
INFO: [v++ 60-1441] [11:37:50] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 224136 ; free virtual = 353912
INFO: [v++ 60-1443] [11:37:50] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:37:55] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 224156 ; free virtual = 353932
INFO: [v++ 60-1443] [11:37:55] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:37:55] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 224135 ; free virtual = 353910
INFO: [v++ 60-1443] [11:37:55] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 160 --remote_ip_cache /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/vivado/vpl/.local/hw_platform
[11:38:12] Run vpl: Step create_project: Started
Creating Vivado project.
[11:38:17] Run vpl: Step create_project: Completed
[11:38:17] Run vpl: Step create_bd: Started
[11:38:59] Run vpl: Step create_bd: Completed
[11:38:59] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[11:39:06] Run vpl: Step update_bd: Completed
[11:39:06] Run vpl: Step generate_target: Started
[11:40:24] Run vpl: Step generate_target: RUNNING...
[11:41:44] Run vpl: Step generate_target: RUNNING...
[11:42:17] Run vpl: Step generate_target: Completed
[11:42:17] Run vpl: Step config_hw_runs: Started
[11:43:43] Run vpl: Step config_hw_runs: RUNNING...
[11:45:09] Run vpl: Step config_hw_runs: RUNNING...
[11:46:04] Run vpl: Step config_hw_runs: Completed
[11:46:04] Run vpl: Step synth: Started
[11:47:12] Block-level synthesis in progress, 0 of 246 jobs complete, 8 jobs running.
[11:47:47] Block-level synthesis in progress, 3 of 246 jobs complete, 5 jobs running.
[11:48:20] Block-level synthesis in progress, 11 of 246 jobs complete, 6 jobs running.
[11:48:54] Block-level synthesis in progress, 14 of 246 jobs complete, 7 jobs running.
[11:49:27] Block-level synthesis in progress, 22 of 246 jobs complete, 6 jobs running.
[11:50:01] Block-level synthesis in progress, 27 of 246 jobs complete, 8 jobs running.
[11:50:34] Block-level synthesis in progress, 34 of 246 jobs complete, 6 jobs running.
[11:51:07] Block-level synthesis in progress, 35 of 246 jobs complete, 7 jobs running.
[11:51:41] Block-level synthesis in progress, 43 of 246 jobs complete, 6 jobs running.
[11:52:15] Block-level synthesis in progress, 49 of 246 jobs complete, 7 jobs running.
[11:52:49] Block-level synthesis in progress, 59 of 246 jobs complete, 5 jobs running.
[11:53:23] Block-level synthesis in progress, 59 of 246 jobs complete, 8 jobs running.
[11:53:57] Block-level synthesis in progress, 69 of 246 jobs complete, 5 jobs running.
[11:54:30] Block-level synthesis in progress, 80 of 246 jobs complete, 4 jobs running.
[11:55:04] Block-level synthesis in progress, 85 of 246 jobs complete, 5 jobs running.
[11:55:38] Block-level synthesis in progress, 94 of 246 jobs complete, 3 jobs running.
[11:56:12] Block-level synthesis in progress, 100 of 246 jobs complete, 5 jobs running.
[11:56:46] Block-level synthesis in progress, 107 of 246 jobs complete, 5 jobs running.
[11:57:20] Block-level synthesis in progress, 118 of 246 jobs complete, 2 jobs running.
[11:57:54] Block-level synthesis in progress, 126 of 246 jobs complete, 6 jobs running.
[11:58:28] Block-level synthesis in progress, 132 of 246 jobs complete, 6 jobs running.
[11:59:02] Block-level synthesis in progress, 135 of 246 jobs complete, 8 jobs running.
[11:59:34] Block-level synthesis in progress, 139 of 246 jobs complete, 7 jobs running.
[12:00:09] Block-level synthesis in progress, 142 of 246 jobs complete, 8 jobs running.
[12:00:42] Block-level synthesis in progress, 145 of 246 jobs complete, 7 jobs running.
[12:01:18] Block-level synthesis in progress, 148 of 246 jobs complete, 7 jobs running.
[12:01:51] Block-level synthesis in progress, 152 of 246 jobs complete, 8 jobs running.
[12:02:27] Block-level synthesis in progress, 153 of 246 jobs complete, 7 jobs running.
[12:03:00] Block-level synthesis in progress, 158 of 246 jobs complete, 6 jobs running.
[12:03:32] Block-level synthesis in progress, 162 of 246 jobs complete, 8 jobs running.
[12:04:07] Block-level synthesis in progress, 165 of 246 jobs complete, 7 jobs running.
[12:04:41] Block-level synthesis in progress, 168 of 246 jobs complete, 7 jobs running.
[12:05:15] Block-level synthesis in progress, 170 of 246 jobs complete, 7 jobs running.
[12:05:49] Block-level synthesis in progress, 176 of 246 jobs complete, 4 jobs running.
[12:06:24] Block-level synthesis in progress, 177 of 246 jobs complete, 8 jobs running.
[12:06:59] Block-level synthesis in progress, 179 of 246 jobs complete, 7 jobs running.
[12:07:34] Block-level synthesis in progress, 184 of 246 jobs complete, 7 jobs running.
[12:08:09] Block-level synthesis in progress, 185 of 246 jobs complete, 8 jobs running.
[12:08:44] Block-level synthesis in progress, 189 of 246 jobs complete, 7 jobs running.
[12:09:19] Block-level synthesis in progress, 190 of 246 jobs complete, 7 jobs running.
[12:09:54] Block-level synthesis in progress, 195 of 246 jobs complete, 6 jobs running.
[12:10:28] Block-level synthesis in progress, 199 of 246 jobs complete, 6 jobs running.
[12:11:04] Block-level synthesis in progress, 202 of 246 jobs complete, 5 jobs running.
[12:11:38] Block-level synthesis in progress, 209 of 246 jobs complete, 6 jobs running.
[12:12:13] Block-level synthesis in progress, 210 of 246 jobs complete, 7 jobs running.
[12:12:48] Block-level synthesis in progress, 215 of 246 jobs complete, 5 jobs running.
[12:13:23] Block-level synthesis in progress, 220 of 246 jobs complete, 6 jobs running.
[12:13:58] Block-level synthesis in progress, 228 of 246 jobs complete, 5 jobs running.
[12:14:33] Block-level synthesis in progress, 237 of 246 jobs complete, 2 jobs running.
[12:15:08] Block-level synthesis in progress, 244 of 246 jobs complete, 1 job running.
[12:15:43] Block-level synthesis in progress, 244 of 246 jobs complete, 1 job running.
[12:16:18] Block-level synthesis in progress, 244 of 246 jobs complete, 1 job running.
[12:16:53] Block-level synthesis in progress, 245 of 246 jobs complete, 0 jobs running.
[12:17:28] Block-level synthesis in progress, 245 of 246 jobs complete, 1 job running.
[12:18:02] Block-level synthesis in progress, 245 of 246 jobs complete, 1 job running.
[12:18:37] Top-level synthesis in progress.
[12:19:12] Top-level synthesis in progress.
[12:19:45] Top-level synthesis in progress.
[12:20:34] Run vpl: Step synth: Completed
[12:20:34] Run vpl: Step impl: Started
[12:34:36] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 56m 39s 

[12:34:36] Starting logic optimization..
[12:35:12] Phase 1 Generate And Synthesize MIG Cores
[12:45:47] Phase 2 Generate And Synthesize Debug Cores
[12:49:18] Phase 3 Retarget
[12:49:52] Phase 4 Constant propagation
[12:49:52] Phase 5 Sweep
[12:52:13] Phase 6 BUFG optimization
[12:52:13] Phase 7 Shift Register Optimization
[12:52:13] Phase 8 Post Processing Netlist
[12:57:31] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 22m 54s 

[12:57:31] Starting logic placement..
[12:58:41] Phase 1 Placer Initialization
[12:58:41] Phase 1.1 Placer Initialization Netlist Sorting
[13:03:55] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[13:05:05] Phase 1.3 Build Placer Netlist Model
[13:08:02] Phase 1.4 Constrain Clocks/Macros
[13:08:36] Phase 2 Global Placement
[13:08:36] Phase 2.1 Floorplanning
[13:09:46] Phase 2.1.1 Partition Driven Placement
[13:09:46] Phase 2.1.1.1 PBP: Partition Driven Placement
[13:10:56] Phase 2.1.1.2 PBP: Clock Region Placement
[13:13:53] Phase 2.1.1.3 PBP: Compute Congestion
[13:14:27] Phase 2.1.1.4 PBP: UpdateTiming
[13:15:03] Phase 2.1.1.5 PBP: Add part constraints
[13:15:03] Phase 2.2 Physical Synthesis After Floorplan
[13:15:03] Phase 2.3 Update Timing before SLR Path Opt
[13:15:38] Phase 2.4 Post-Processing in Floorplanning
[13:15:38] Phase 2.5 Global Placement Core
[13:23:16] Phase 2.5.1 Physical Synthesis In Placer
[13:28:33] Phase 3 Detail Placement
[13:29:09] Phase 3.1 Commit Multi Column Macros
[13:29:09] Phase 3.2 Commit Most Macros & LUTRAMs
[13:34:24] Phase 3.3 Small Shape DP
[13:34:24] Phase 3.3.1 Small Shape Clustering
[13:34:24] Phase 3.3.2 Flow Legalize Slice Clusters
[13:35:00] Phase 3.3.3 Slice Area Swap
[13:35:00] Phase 3.3.3.1 Slice Area Swap Initial
[13:37:21] Phase 3.4 Place Remaining
[13:37:21] Phase 3.5 Re-assign LUT pins
[13:41:26] Phase 3.6 Pipeline Register Optimization
[13:41:26] Phase 3.7 Fast Optimization
[13:42:02] Phase 4 Post Placement Optimization and Clean-Up
[13:42:02] Phase 4.1 Post Commit Optimization
[13:44:23] Phase 4.1.1 Post Placement Optimization
[13:44:23] Phase 4.1.1.1 BUFG Insertion
[13:44:23] Phase 1 Physical Synthesis Initialization
[13:44:57] Phase 4.1.1.2 BUFG Replication
[13:44:57] Phase 4.1.1.3 Post Placement Timing Optimization
[13:45:33] Phase 4.1.1.4 Replication
[13:47:18] Phase 4.2 Post Placement Cleanup
[13:47:18] Phase 4.3 Placer Reporting
[13:47:18] Phase 4.3.1 Print Estimated Congestion
[13:47:18] Phase 4.4 Final Placement Cleanup
[14:04:17] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 06m 46s 

[14:04:17] Starting logic routing..
[14:05:28] Phase 1 Build RT Design
[14:08:23] Phase 2 Router Initialization
[14:08:23] Phase 2.1 Fix Topology Constraints
[14:08:23] Phase 2.2 Pre Route Cleanup
[14:08:59] Phase 2.3 Global Clock Net Routing
[14:09:34] Phase 2.4 Update Timing
[14:11:55] Phase 2.5 Update Timing for Bus Skew
[14:11:55] Phase 2.5.1 Update Timing
[14:13:05] Phase 3 Initial Routing
[14:13:05] Phase 3.1 Global Routing
[14:15:26] Phase 4 Rip-up And Reroute
[14:15:26] Phase 4.1 Global Iteration 0
[14:24:15] Phase 4.2 Global Iteration 1
[14:26:00] Phase 5 Delay and Skew Optimization
[14:26:00] Phase 5.1 Delay CleanUp
[14:26:00] Phase 5.1.1 Update Timing
[14:27:11] Phase 5.2 Clock Skew Optimization
[14:27:47] Phase 6 Post Hold Fix
[14:27:47] Phase 6.1 Hold Fix Iter
[14:27:47] Phase 6.1.1 Update Timing
[14:28:21] Phase 6.1.2 Global Iteration for Hold
[14:28:21] Phase 6.1.2.1 Update Timing
[14:30:07] Phase 7 Route finalize
[14:30:42] Phase 8 Verifying routed nets
[14:30:42] Phase 9 Depositing Routes
[14:31:16] Phase 10 Resolve XTalk
[14:31:50] Phase 11 Route finalize
[14:31:50] Phase 12 Post Router Timing
[14:33:01] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 28m 43s 

[14:33:01] Starting bitstream generation..
[14:45:22] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[14:50:05] Phase 2 SLL Register Hold Fix Optimization
[14:50:05] Phase 3 Critical Path Optimization
[14:50:05] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[15:08:23] Creating bitmap...
[15:13:06] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[15:13:06] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 40m 04s 
[15:14:10] Run vpl: Step impl: Completed
[15:14:17] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [15:14:23] Run run_link: Step vpl: Completed
Time (s): cpu = 00:05:17 ; elapsed = 03:36:28 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 213651 ; free virtual = 342929
INFO: [v++ 60-1443] [15:14:23] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 160, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [15:14:27] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 213579 ; free virtual = 342857
INFO: [v++ 60-1443] [15:14:27] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 1448 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 54637338 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 4816 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 87856 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 25932 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (54776544 bytes) to the output file: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [15:14:28] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 213528 ; free virtual = 342858
INFO: [v++ 60-1443] [15:14:28] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:14:28] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 213529 ; free virtual = 342860
INFO: [v++ 60-1443] [15:14:28] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:14:28] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.723 ; gain = 0.000 ; free physical = 213529 ; free virtual = 342859
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/customized_bit_microbench_ADC_only/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 37m 20s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
