g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 42207
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo.compile_summary, at Thu Aug  4 20:12:45 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Aug  4 20:12:45 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Thu Aug  4 20:12:47 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_52_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_52_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_14_1_VITIS_LOOP_17_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_14_1_VITIS_LOOP_17_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_35_2_VITIS_LOOP_38_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_35_2_VITIS_LOOP_38_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_120_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_120_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.18 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 6m 10s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/link
Running Dispatch Server on port: 33033
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin.link_summary, at Thu Aug  4 20:18:58 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Aug  4 20:18:58 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Thu Aug  4 20:19:00 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [20:19:13] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu Aug  4 20:19:14 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [20:19:23] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [20:19:30] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 128689 ; free virtual = 241721
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [20:19:30] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.DRAM_PQ_quantizer:DDR[0] -sp vadd_1.DRAM_query_vector:DDR[1] -sp vadd_1.DRAM_center_vector:DDR[2] -sp vadd_1.DRAM_out:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_PQ_quantizer, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_query_vector, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_center_vector, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_out, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [20:19:35] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 128689 ; free virtual = 241721
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [20:19:35] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [20:19:39] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 128683 ; free virtual = 241720
INFO: [v++ 60-1441] [20:19:39] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 128751 ; free virtual = 241789
INFO: [v++ 60-1443] [20:19:39] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:19:43] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 128818 ; free virtual = 241789
INFO: [v++ 60-1443] [20:19:43] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:19:44] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 128794 ; free virtual = 241765
INFO: [v++ 60-1443] [20:19:44] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 160 --remote_ip_cache /pub/scratch/wenqi/PQMem/LUT_construction_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[20:20:00] Run vpl: Step create_project: Started
Creating Vivado project.
[20:20:04] Run vpl: Step create_project: Completed
[20:20:04] Run vpl: Step create_bd: Started
[20:20:43] Run vpl: Step create_bd: Completed
[20:20:43] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[20:20:48] Run vpl: Step update_bd: Completed
[20:20:48] Run vpl: Step generate_target: Started
[20:22:06] Run vpl: Step generate_target: RUNNING...
[20:23:26] Run vpl: Step generate_target: RUNNING...
[20:23:31] Run vpl: Step generate_target: Completed
[20:23:31] Run vpl: Step config_hw_runs: Started
[20:24:55] Run vpl: Step config_hw_runs: RUNNING...
[20:26:17] Run vpl: Step config_hw_runs: RUNNING...
[20:26:59] Run vpl: Step config_hw_runs: Completed
[20:26:59] Run vpl: Step synth: Started
[20:28:06] Block-level synthesis in progress, 0 of 234 jobs complete, 8 jobs running.
[20:28:39] Block-level synthesis in progress, 3 of 234 jobs complete, 6 jobs running.
[20:29:13] Block-level synthesis in progress, 8 of 234 jobs complete, 8 jobs running.
[20:29:45] Block-level synthesis in progress, 11 of 234 jobs complete, 7 jobs running.
[20:30:19] Block-level synthesis in progress, 17 of 234 jobs complete, 7 jobs running.
[20:30:51] Block-level synthesis in progress, 19 of 234 jobs complete, 6 jobs running.
[20:31:24] Block-level synthesis in progress, 25 of 234 jobs complete, 6 jobs running.
[20:31:56] Block-level synthesis in progress, 28 of 234 jobs complete, 8 jobs running.
[20:32:30] Block-level synthesis in progress, 40 of 234 jobs complete, 2 jobs running.
[20:33:02] Block-level synthesis in progress, 49 of 234 jobs complete, 5 jobs running.
[20:33:36] Block-level synthesis in progress, 57 of 234 jobs complete, 3 jobs running.
[20:34:08] Block-level synthesis in progress, 63 of 234 jobs complete, 8 jobs running.
[20:34:42] Block-level synthesis in progress, 69 of 234 jobs complete, 8 jobs running.
[20:35:14] Block-level synthesis in progress, 81 of 234 jobs complete, 3 jobs running.
[20:35:48] Block-level synthesis in progress, 86 of 234 jobs complete, 7 jobs running.
[20:36:20] Block-level synthesis in progress, 93 of 234 jobs complete, 3 jobs running.
[20:36:54] Block-level synthesis in progress, 104 of 234 jobs complete, 5 jobs running.
