g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 43447
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo.compile_summary, at Thu Jul 21 17:36:10 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Jul 21 17:36:10 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Thu Jul 21 17:36:12 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_282_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_282_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_293_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_293_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_271_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_271_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_68_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_68_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_93_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_93_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_19_1_VITIS_LOOP_21_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_19_1_VITIS_LOOP_21_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_160_2_VITIS_LOOP_203_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 77, loop 'VITIS_LOOP_158_1_VITIS_LOOP_160_2_VITIS_LOOP_203_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 164, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_41_1_VITIS_LOOP_43_2_VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_41_1_VITIS_LOOP_43_2_VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_69_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_69_3'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 2m 56s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/logs/link
Running Dispatch Server on port: 35117
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xclbin.link_summary, at Thu Jul 21 17:39:09 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Jul 21 17:39:09 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Thu Jul 21 17:39:11 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:39:18] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu Jul 21 17:39:19 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:39:22] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:39:30] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 17725 ; free virtual = 227384
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:39:30] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.nlist_PQ_codes_start_addr:DDR[0] -sp vadd_1.nlist_num_vecs:DDR[1] -sp vadd_1.cell_ID_DRAM:DDR[2] -sp vadd_1.LUT_DRAM:DDR[3] -sp vadd_1.out:DDR[0] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_PQ_codes_start_addr, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_num_vecs, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: cell_ID_DRAM, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: LUT_DRAM, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out, sptag: DDR[0]
INFO: [SYSTEM_LINK 82-37] [17:39:35] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 17640 ; free virtual = 227301
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:39:35] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:39:39] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 17645 ; free virtual = 227307
INFO: [v++ 60-1441] [17:39:39] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2189.797 ; gain = 0.000 ; free physical = 17714 ; free virtual = 227375
INFO: [v++ 60-1443] [17:39:39] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:39:44] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2189.797 ; gain = 0.000 ; free physical = 17663 ; free virtual = 227310
INFO: [v++ 60-1443] [17:39:44] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:39:44] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2189.797 ; gain = 0.000 ; free physical = 17578 ; free virtual = 227224
INFO: [v++ 60-1443] [17:39:44] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 200 --remote_ip_cache /pub/scratch/wenqi/PQMem/ADC_four_channels/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/.local/hw_platform
[17:40:01] Run vpl: Step create_project: Started
Creating Vivado project.
[17:40:05] Run vpl: Step create_project: Completed
[17:40:05] Run vpl: Step create_bd: Started
[17:40:46] Run vpl: Step create_bd: Completed
[17:40:46] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[17:40:54] Run vpl: Step update_bd: Completed
[17:40:54] Run vpl: Step generate_target: Started
[17:42:12] Run vpl: Step generate_target: RUNNING...
[17:43:32] Run vpl: Step generate_target: RUNNING...
[17:43:55] Run vpl: Step generate_target: Completed
[17:43:55] Run vpl: Step config_hw_runs: Started
[17:45:19] Run vpl: Step config_hw_runs: RUNNING...
[17:46:43] Run vpl: Step config_hw_runs: RUNNING...
[17:48:04] Run vpl: Step config_hw_runs: RUNNING...
[17:48:06] Run vpl: Step config_hw_runs: Completed
[17:48:06] Run vpl: Step synth: Started
[17:49:13] Block-level synthesis in progress, 0 of 254 jobs complete, 8 jobs running.
[17:49:46] Block-level synthesis in progress, 8 of 254 jobs complete, 0 jobs running.
[17:50:20] Block-level synthesis in progress, 8 of 254 jobs complete, 8 jobs running.
[17:50:52] Block-level synthesis in progress, 13 of 254 jobs complete, 3 jobs running.
[17:51:26] Block-level synthesis in progress, 16 of 254 jobs complete, 8 jobs running.
[17:51:58] Block-level synthesis in progress, 19 of 254 jobs complete, 5 jobs running.
[17:52:33] Block-level synthesis in progress, 24 of 254 jobs complete, 8 jobs running.
[17:53:05] Block-level synthesis in progress, 26 of 254 jobs complete, 6 jobs running.
[17:53:39] Block-level synthesis in progress, 31 of 254 jobs complete, 8 jobs running.
[17:54:11] Block-level synthesis in progress, 33 of 254 jobs complete, 6 jobs running.
[17:54:45] Block-level synthesis in progress, 37 of 254 jobs complete, 8 jobs running.
[17:55:18] Block-level synthesis in progress, 40 of 254 jobs complete, 6 jobs running.
[17:55:52] Block-level synthesis in progress, 44 of 254 jobs complete, 8 jobs running.
[17:56:24] Block-level synthesis in progress, 47 of 254 jobs complete, 5 jobs running.
[17:56:58] Block-level synthesis in progress, 53 of 254 jobs complete, 6 jobs running.
[17:57:29] Block-level synthesis in progress, 61 of 254 jobs complete, 5 jobs running.
[17:58:04] Block-level synthesis in progress, 68 of 254 jobs complete, 4 jobs running.
[17:58:36] Block-level synthesis in progress, 70 of 254 jobs complete, 8 jobs running.
[17:59:11] Block-level synthesis in progress, 71 of 254 jobs complete, 8 jobs running.
[17:59:43] Block-level synthesis in progress, 81 of 254 jobs complete, 5 jobs running.
[18:00:18] Block-level synthesis in progress, 95 of 254 jobs complete, 1 job running.
[18:00:51] Block-level synthesis in progress, 99 of 254 jobs complete, 6 jobs running.
[18:01:26] Block-level synthesis in progress, 103 of 254 jobs complete, 6 jobs running.
[18:01:58] Block-level synthesis in progress, 110 of 254 jobs complete, 5 jobs running.
[18:02:33] Block-level synthesis in progress, 119 of 254 jobs complete, 5 jobs running.
[18:03:06] Block-level synthesis in progress, 128 of 254 jobs complete, 6 jobs running.
[18:03:40] Block-level synthesis in progress, 144 of 254 jobs complete, 2 jobs running.
[18:04:13] Block-level synthesis in progress, 149 of 254 jobs complete, 7 jobs running.
[18:04:47] Block-level synthesis in progress, 160 of 254 jobs complete, 5 jobs running.
[18:05:19] Block-level synthesis in progress, 160 of 254 jobs complete, 8 jobs running.
[18:05:53] Block-level synthesis in progress, 168 of 254 jobs complete, 2 jobs running.
[18:06:26] Block-level synthesis in progress, 175 of 254 jobs complete, 5 jobs running.
[18:07:00] Block-level synthesis in progress, 176 of 254 jobs complete, 7 jobs running.
[18:07:34] Block-level synthesis in progress, 183 of 254 jobs complete, 4 jobs running.
[18:08:08] Block-level synthesis in progress, 190 of 254 jobs complete, 6 jobs running.
[18:08:42] Block-level synthesis in progress, 190 of 254 jobs complete, 8 jobs running.
[18:09:16] Block-level synthesis in progress, 192 of 254 jobs complete, 7 jobs running.
[18:09:49] Block-level synthesis in progress, 198 of 254 jobs complete, 7 jobs running.
[18:10:24] Block-level synthesis in progress, 199 of 254 jobs complete, 7 jobs running.
[18:10:58] Block-level synthesis in progress, 203 of 254 jobs complete, 7 jobs running.
[18:11:32] Block-level synthesis in progress, 206 of 254 jobs complete, 7 jobs running.
[18:12:06] Block-level synthesis in progress, 215 of 254 jobs complete, 5 jobs running.
[18:12:41] Block-level synthesis in progress, 216 of 254 jobs complete, 8 jobs running.
[18:13:15] Block-level synthesis in progress, 219 of 254 jobs complete, 5 jobs running.
[18:13:50] Block-level synthesis in progress, 222 of 254 jobs complete, 5 jobs running.
[18:14:24] Block-level synthesis in progress, 223 of 254 jobs complete, 7 jobs running.
[18:14:59] Block-level synthesis in progress, 226 of 254 jobs complete, 8 jobs running.
[18:15:33] Block-level synthesis in progress, 230 of 254 jobs complete, 7 jobs running.
[18:16:07] Block-level synthesis in progress, 233 of 254 jobs complete, 8 jobs running.
[18:16:41] Block-level synthesis in progress, 240 of 254 jobs complete, 5 jobs running.
[18:17:15] Block-level synthesis in progress, 243 of 254 jobs complete, 8 jobs running.
[18:17:49] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:18:23] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:18:58] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:19:32] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:20:07] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:20:41] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:21:16] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:21:50] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:22:25] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:22:59] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:23:34] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:24:08] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:24:42] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:25:17] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:25:51] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:26:25] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:27:00] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:27:34] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:28:09] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:28:43] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:29:17] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:29:52] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:30:27] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:31:02] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:31:36] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:32:11] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:32:45] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:33:20] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:33:54] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:34:28] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:35:04] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:35:38] Block-level synthesis in progress, 253 of 254 jobs complete, 1 job running.
[18:36:12] Block-level synthesis in progress, 254 of 254 jobs complete, 0 jobs running.
[18:36:46] Top-level synthesis in progress.
[18:37:19] Top-level synthesis in progress.
[18:37:54] Top-level synthesis in progress.
[18:38:26] Run vpl: Step synth: Completed
[18:38:26] Run vpl: Step impl: Started
[18:54:59] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 15m 13s 

[18:54:59] Starting logic optimization..
[18:55:34] Phase 1 Generate And Synthesize MIG Cores
[19:07:02] Phase 2 Generate And Synthesize Debug Cores
[19:10:29] Phase 3 Retarget
[19:11:03] Phase 4 Constant propagation
[19:11:38] Phase 5 Sweep
[19:13:56] Phase 6 BUFG optimization
[19:13:56] Phase 7 Shift Register Optimization
[19:13:56] Phase 8 Post Processing Netlist
[19:17:22] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 22m 23s 

[19:17:22] Starting logic placement..
[19:18:31] Phase 1 Placer Initialization
[19:18:31] Phase 1.1 Placer Initialization Netlist Sorting
[19:24:16] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[19:25:59] Phase 1.3 Build Placer Netlist Model
[19:28:52] Phase 1.4 Constrain Clocks/Macros
[19:30:01] Phase 2 Global Placement
[19:30:01] Phase 2.1 Floorplanning
[19:31:45] Phase 2.1.1 Partition Driven Placement
[19:31:45] Phase 2.1.1.1 PBP: Partition Driven Placement
[19:33:29] Phase 2.1.1.2 PBP: Clock Region Placement
[19:36:56] Phase 2.1.1.3 PBP: Compute Congestion
[19:37:30] Phase 2.1.1.4 PBP: UpdateTiming
[19:38:05] Phase 2.1.1.5 PBP: Add part constraints
[19:38:05] Phase 2.2 Physical Synthesis After Floorplan
[19:38:39] Phase 2.3 Update Timing before SLR Path Opt
[19:38:39] Phase 2.4 Post-Processing in Floorplanning
[19:38:39] Phase 2.5 Global Placement Core
[19:48:27] Phase 2.5.1 Physical Synthesis In Placer
[19:54:47] Phase 3 Detail Placement
[19:54:47] Phase 3.1 Commit Multi Column Macros
[19:55:22] Phase 3.2 Commit Most Macros & LUTRAMs
[20:01:06] Phase 3.3 Small Shape DP
[20:01:06] Phase 3.3.1 Small Shape Clustering
[20:01:06] Phase 3.3.2 Flow Legalize Slice Clusters
[20:01:41] Phase 3.3.3 Slice Area Swap
[20:01:41] Phase 3.3.3.1 Slice Area Swap Initial
[20:04:34] Phase 3.4 Place Remaining
[20:04:34] Phase 3.5 Re-assign LUT pins
[20:08:34] Phase 3.6 Pipeline Register Optimization
[20:08:34] Phase 3.7 Fast Optimization
[20:09:43] Phase 4 Post Placement Optimization and Clean-Up
[20:09:43] Phase 4.1 Post Commit Optimization
[20:12:02] Phase 4.1.1 Post Placement Optimization
[20:12:02] Phase 4.1.1.1 BUFG Insertion
[20:12:02] Phase 1 Physical Synthesis Initialization
[20:13:11] Phase 4.1.1.2 BUFG Replication
[20:13:11] Phase 4.1.1.3 Post Placement Timing Optimization
[20:16:38] Phase 4.1.1.4 Replication
[20:18:56] Phase 4.2 Post Placement Cleanup
[20:18:56] Phase 4.3 Placer Reporting
[20:18:56] Phase 4.3.1 Print Estimated Congestion
[20:18:56] Phase 4.4 Final Placement Cleanup
[20:35:39] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 18m 16s 

[20:35:39] Starting logic routing..
[20:36:49] Phase 1 Build RT Design
[20:40:16] Phase 2 Router Initialization
[20:40:16] Phase 2.1 Fix Topology Constraints
[20:40:50] Phase 2.2 Pre Route Cleanup
[20:40:50] Phase 2.3 Global Clock Net Routing
[20:41:59] Phase 2.4 Update Timing
[20:44:17] Phase 2.5 Update Timing for Bus Skew
[20:44:17] Phase 2.5.1 Update Timing
[20:46:01] Phase 3 Initial Routing
[20:46:01] Phase 3.1 Global Routing
[20:50:38] Phase 4 Rip-up And Reroute
[20:50:38] Phase 4.1 Global Iteration 0
[21:19:59] Phase 4.2 Global Iteration 1
[21:26:20] Phase 4.3 Global Iteration 2
[21:29:48] Phase 4.4 Global Iteration 3
[21:31:31] Phase 5 Delay and Skew Optimization
[21:31:31] Phase 5.1 Delay CleanUp
[21:31:31] Phase 5.1.1 Update Timing
[21:32:40] Phase 5.1.2 Update Timing
[21:33:49] Phase 5.2 Clock Skew Optimization
[21:34:24] Phase 6 Post Hold Fix
[21:34:24] Phase 6.1 Hold Fix Iter
[21:34:24] Phase 6.1.1 Update Timing
[21:36:07] Phase 7 Leaf Clock Prog Delay Opt
[21:38:26] Phase 7.1 Delay CleanUp
[21:38:26] Phase 7.1.1 Update Timing
[21:39:35] Phase 7.1.2 Update Timing
[21:40:10] Phase 7.2 Hold Fix Iter
[21:40:10] Phase 7.2.1 Update Timing
[21:42:28] Phase 7.3 Global Iteration for Hold
[21:42:28] Phase 7.3.1 Update Timing
[21:44:46] Phase 8 Route finalize
[21:45:20] Phase 9 Verifying routed nets
[21:45:20] Phase 10 Depositing Routes
[21:46:29] Phase 11 Resolve XTalk
[21:46:29] Phase 12 Post Router Timing
[21:47:38] Phase 13 Physical Synthesis in Router
[21:47:38] Phase 13.1 Physical Synthesis Initialization
[21:49:22] Phase 13.2 Critical Path Optimization
[21:52:15] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 16m 36s 

[21:52:15] Starting bitstream generation..
[22:11:14] Run vpl: Step impl: Failed
[22:11:18] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while  Compiling (bitstream) accelerator binary: vadd.hw Log file: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log  :
ERROR: [VPL 101-2] design did not meet timing - Design did not meet timing. One or more unscalable system clocks did not meet their required target frequency. For all system clocks, this design is using 0 nanoseconds as the threshold worst negative slack (WNS) value. List of system clocks with timing failure:
system clock: mmcm_clkout0_1; slack: -0.187 ns
system clock: pll_clk[0]_2_DIV; slack: -0.136 ns
system clock: mmcm_clkout0_2; slack: -0.130 ns
ERROR: [VPL 101-3] sourcing script /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/scripts/impl_1/_full_write_bitstream_pre.tcl failed
ERROR: [VPL 60-773] In '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/runme.log', caught Tcl error:  problem implementing dynamic region, impl_1: write_bitstream ERROR, please look at the run log file '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, impl_1: write_bitstream ERROR, please look at the run log file '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [22:11:28] Run run_link: Step vpl: Failed
Time (s): cpu = 00:06:54 ; elapsed = 04:31:44 . Memory (MB): peak = 2189.797 ; gain = 0.000 ; free physical = 36144 ; free virtual = 208534
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:73: xclbin/vadd.hw.xclbin] Error 1
