g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 34613
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo.compile_summary, at Fri Jul 22 14:47:02 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Jul 22 14:47:02 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Fri Jul 22 14:47:04 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_339_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_339_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_350_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_350_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_326_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_326_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_83_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_83_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_91_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_91_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_19_1_VITIS_LOOP_21_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_19_1_VITIS_LOOP_21_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_146_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_146_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_212_1_VITIS_LOOP_214_2_VITIS_LOOP_257_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 77, loop 'VITIS_LOOP_212_1_VITIS_LOOP_214_2_VITIS_LOOP_257_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_48_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_48_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.18 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 2m 58s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/logs/link
Running Dispatch Server on port: 42863
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xclbin.link_summary, at Fri Jul 22 14:50:02 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Jul 22 14:50:02 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Fri Jul 22 14:50:04 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [14:50:12] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Fri Jul 22 14:50:13 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/ADC_four_channels/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [14:50:17] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [14:50:24] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 325561 ; free virtual = 346255
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [14:50:24] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.nlist_PQ_codes_start_addr:DDR[0] -sp vadd_1.nlist_num_vecs:DDR[1] -sp vadd_1.cell_ID_DRAM:DDR[2] -sp vadd_1.LUT_DRAM:DDR[3] -sp vadd_1.out:DDR[0] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_PQ_codes_start_addr, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_num_vecs, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: cell_ID_DRAM, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: LUT_DRAM, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out, sptag: DDR[0]
INFO: [SYSTEM_LINK 82-37] [14:50:29] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 325543 ; free virtual = 346239
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [14:50:29] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [14:50:33] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.270 ; gain = 0.000 ; free physical = 325522 ; free virtual = 346224
INFO: [v++ 60-1441] [14:50:33] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.840 ; gain = 0.000 ; free physical = 325576 ; free virtual = 346280
INFO: [v++ 60-1443] [14:50:33] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:50:38] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2189.840 ; gain = 0.000 ; free physical = 325555 ; free virtual = 346263
INFO: [v++ 60-1443] [14:50:38] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link
INFO: [v++ 60-1441] [14:50:38] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2189.840 ; gain = 0.000 ; free physical = 325529 ; free virtual = 346232
INFO: [v++ 60-1443] [14:50:38] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 160 --remote_ip_cache /pub/scratch/wenqi/PQMem/ADC_four_channels/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/ADC_four_channels/_x.hw/link/vivado/vpl/.local/hw_platform
[14:50:56] Run vpl: Step create_project: Started
Creating Vivado project.
[14:51:00] Run vpl: Step create_project: Completed
[14:51:00] Run vpl: Step create_bd: Started
[14:51:42] Run vpl: Step create_bd: Completed
[14:51:42] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[14:51:50] Run vpl: Step update_bd: Completed
[14:51:50] Run vpl: Step generate_target: Started
[14:53:08] Run vpl: Step generate_target: RUNNING...
[14:54:29] Run vpl: Step generate_target: RUNNING...
[14:55:30] Run vpl: Step generate_target: Completed
[14:55:30] Run vpl: Step config_hw_runs: Started
[14:55:34] Run vpl: Step config_hw_runs: Completed
[14:55:34] Run vpl: Step synth: Started
[14:56:10] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[14:56:44] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[14:57:17] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[14:57:50] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[14:58:23] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[14:58:57] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[14:59:30] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:00:04] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:00:37] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:01:11] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:01:44] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:02:18] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:02:51] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:03:24] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:03:57] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:04:31] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:05:04] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:05:37] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:06:10] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:06:44] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:07:17] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:07:51] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:08:24] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:08:58] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:09:31] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:10:04] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:10:37] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:11:11] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:11:44] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:12:18] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:12:51] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:13:25] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[15:13:58] Top-level synthesis in progress.
[15:14:30] Top-level synthesis in progress.
[15:15:02] Top-level synthesis in progress.
[15:15:36] Top-level synthesis in progress.
[15:15:51] Run vpl: Step synth: Completed
[15:15:51] Run vpl: Step impl: Started
[15:31:19] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 40m 39s 

[15:31:19] Starting logic optimization..
[15:31:52] Phase 1 Generate And Synthesize MIG Cores
[15:39:06] Phase 2 Generate And Synthesize Debug Cores
[15:41:19] Phase 3 Retarget
[15:41:52] Phase 4 Constant propagation
[15:42:26] Phase 5 Sweep
[15:44:06] Phase 6 BUFG optimization
[15:44:39] Phase 7 Shift Register Optimization
[15:44:39] Phase 8 Post Processing Netlist
[15:47:26] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 16m 06s 

[15:47:26] Starting logic placement..
[15:48:32] Phase 1 Placer Initialization
[15:48:32] Phase 1.1 Placer Initialization Netlist Sorting
[15:53:32] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[15:54:39] Phase 1.3 Build Placer Netlist Model
[15:58:00] Phase 1.4 Constrain Clocks/Macros
[15:58:33] Phase 2 Global Placement
[15:58:33] Phase 2.1 Floorplanning
[16:00:13] Phase 2.1.1 Partition Driven Placement
[16:00:13] Phase 2.1.1.1 PBP: Partition Driven Placement
[16:01:20] Phase 2.1.1.2 PBP: Clock Region Placement
[16:04:40] Phase 2.1.1.3 PBP: Compute Congestion
[16:04:40] Phase 2.1.1.4 PBP: UpdateTiming
[16:05:13] Phase 2.1.1.5 PBP: Add part constraints
[16:05:13] Phase 2.2 Physical Synthesis After Floorplan
[16:05:47] Phase 2.3 Update Timing before SLR Path Opt
[16:05:47] Phase 2.4 Post-Processing in Floorplanning
[16:05:47] Phase 2.5 Global Placement Core
