g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 39549
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/customized_bit_microbench/xclbin/vadd.hw.xo.compile_summary, at Tue Jul 26 12:01:59 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jul 26 12:01:59 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Jul 26 12:02:00 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_383_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_383_1' (loop 'VITIS_LOOP_383_1'): Unable to schedule bus request operation ('gmem_control_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_383_1' (loop 'VITIS_LOOP_383_1'): Unable to schedule bus request operation ('gmem_control_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 75, loop 'VITIS_LOOP_383_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_325_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_325_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_101_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_101_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_109_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 38, loop 'VITIS_LOOP_109_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_26_1_VITIS_LOOP_28_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_26_1_VITIS_LOOP_28_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_165_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_165_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_213_2_VITIS_LOOP_241_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_213_2_VITIS_LOOP_241_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_80_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_196_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_196_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_233_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 74, loop 'VITIS_LOOP_233_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_259_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 74, loop 'VITIS_LOOP_259_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_163_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_163_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_398_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_398_1'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/customized_bit_microbench/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 12m 20s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/logs/link
Running Dispatch Server on port: 44461
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/customized_bit_microbench/xclbin/vadd.hw.xclbin.link_summary, at Tue Jul 26 12:14:21 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Jul 26 12:14:21 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Tue Jul 26 12:14:23 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [12:14:38] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/customized_bit_microbench/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Jul 26 12:14:39 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/customized_bit_microbench/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [12:14:51] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [12:14:59] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 223028 ; free virtual = 344329
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [12:14:59] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.nlist_init:DDR[0] -sp vadd_1.cell_ID_DRAM:DDR[1] -sp vadd_1.LUT_DRAM:DDR[2] -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_init, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: cell_ID_DRAM, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: LUT_DRAM, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [12:15:05] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 222861 ; free virtual = 344298
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [12:15:05] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [12:15:09] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 222652 ; free virtual = 344096
INFO: [v++ 60-1441] [12:15:09] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2199.613 ; gain = 0.000 ; free physical = 222690 ; free virtual = 344134
INFO: [v++ 60-1443] [12:15:09] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:15:14] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.613 ; gain = 0.000 ; free physical = 222624 ; free virtual = 344069
INFO: [v++ 60-1443] [12:15:14] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:15:14] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2199.613 ; gain = 0.000 ; free physical = 222558 ; free virtual = 344002
INFO: [v++ 60-1443] [12:15:14] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/PQMem/customized_bit_microbench/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/customized_bit_microbench/_x.hw/link/vivado/vpl/.local/hw_platform
[12:15:31] Run vpl: Step create_project: Started
Creating Vivado project.
[12:15:36] Run vpl: Step create_project: Completed
[12:15:36] Run vpl: Step create_bd: Started
[12:16:19] Run vpl: Step create_bd: Completed
[12:16:19] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[12:16:30] Run vpl: Step update_bd: Completed
[12:16:30] Run vpl: Step generate_target: Started
[12:17:48] Run vpl: Step generate_target: RUNNING...
[12:19:08] Run vpl: Step generate_target: RUNNING...
[12:19:48] Run vpl: Step generate_target: Completed
[12:19:48] Run vpl: Step config_hw_runs: Started
[12:21:15] Run vpl: Step config_hw_runs: RUNNING...
[12:22:41] Run vpl: Step config_hw_runs: RUNNING...
[12:24:02] Run vpl: Step config_hw_runs: RUNNING...
[12:24:21] Run vpl: Step config_hw_runs: Completed
[12:24:21] Run vpl: Step synth: Started
[12:25:30] Block-level synthesis in progress, 0 of 266 jobs complete, 8 jobs running.
[12:26:04] Block-level synthesis in progress, 3 of 266 jobs complete, 5 jobs running.
[12:26:38] Block-level synthesis in progress, 12 of 266 jobs complete, 4 jobs running.
[12:27:11] Block-level synthesis in progress, 18 of 266 jobs complete, 4 jobs running.
[12:27:46] Block-level synthesis in progress, 24 of 266 jobs complete, 7 jobs running.
[12:28:19] Block-level synthesis in progress, 27 of 266 jobs complete, 6 jobs running.
[12:28:53] Block-level synthesis in progress, 33 of 266 jobs complete, 6 jobs running.
[12:29:27] Block-level synthesis in progress, 35 of 266 jobs complete, 7 jobs running.
[12:30:01] Block-level synthesis in progress, 43 of 266 jobs complete, 5 jobs running.
[12:30:37] Block-level synthesis in progress, 48 of 266 jobs complete, 6 jobs running.
[12:31:12] Block-level synthesis in progress, 61 of 266 jobs complete, 3 jobs running.
[12:31:46] Block-level synthesis in progress, 64 of 266 jobs complete, 7 jobs running.
[12:32:21] Block-level synthesis in progress, 71 of 266 jobs complete, 4 jobs running.
[12:32:54] Block-level synthesis in progress, 79 of 266 jobs complete, 3 jobs running.
[12:33:29] Block-level synthesis in progress, 87 of 266 jobs complete, 4 jobs running.
[12:34:02] Block-level synthesis in progress, 93 of 266 jobs complete, 4 jobs running.
[12:34:37] Block-level synthesis in progress, 100 of 266 jobs complete, 6 jobs running.
[12:35:11] Block-level synthesis in progress, 106 of 266 jobs complete, 8 jobs running.
[12:35:45] Block-level synthesis in progress, 114 of 266 jobs complete, 7 jobs running.
[12:36:19] Block-level synthesis in progress, 117 of 266 jobs complete, 6 jobs running.
[12:36:54] Block-level synthesis in progress, 122 of 266 jobs complete, 7 jobs running.
[12:37:28] Block-level synthesis in progress, 129 of 266 jobs complete, 5 jobs running.
[12:38:03] Block-level synthesis in progress, 135 of 266 jobs complete, 5 jobs running.
[12:38:37] Block-level synthesis in progress, 142 of 266 jobs complete, 6 jobs running.
[12:39:12] Block-level synthesis in progress, 143 of 266 jobs complete, 8 jobs running.
[12:39:46] Block-level synthesis in progress, 148 of 266 jobs complete, 5 jobs running.
[12:40:21] Block-level synthesis in progress, 153 of 266 jobs complete, 6 jobs running.
[12:40:55] Block-level synthesis in progress, 154 of 266 jobs complete, 7 jobs running.
[12:41:30] Block-level synthesis in progress, 160 of 266 jobs complete, 6 jobs running.
[12:42:05] Block-level synthesis in progress, 166 of 266 jobs complete, 6 jobs running.
[12:42:40] Block-level synthesis in progress, 172 of 266 jobs complete, 6 jobs running.
[12:43:15] Block-level synthesis in progress, 174 of 266 jobs complete, 7 jobs running.
[12:43:50] Block-level synthesis in progress, 177 of 266 jobs complete, 7 jobs running.
[12:44:25] Block-level synthesis in progress, 179 of 266 jobs complete, 8 jobs running.
[12:45:00] Block-level synthesis in progress, 185 of 266 jobs complete, 6 jobs running.
[12:45:35] Block-level synthesis in progress, 187 of 266 jobs complete, 8 jobs running.
[12:46:11] Block-level synthesis in progress, 190 of 266 jobs complete, 7 jobs running.
[12:46:46] Block-level synthesis in progress, 194 of 266 jobs complete, 8 jobs running.
[12:47:21] Block-level synthesis in progress, 198 of 266 jobs complete, 5 jobs running.
[12:47:56] Block-level synthesis in progress, 203 of 266 jobs complete, 6 jobs running.
[12:48:31] Block-level synthesis in progress, 211 of 266 jobs complete, 4 jobs running.
[12:49:05] Block-level synthesis in progress, 216 of 266 jobs complete, 7 jobs running.
[12:49:40] Block-level synthesis in progress, 222 of 266 jobs complete, 4 jobs running.
[12:50:14] Block-level synthesis in progress, 226 of 266 jobs complete, 8 jobs running.
[12:50:50] Block-level synthesis in progress, 230 of 266 jobs complete, 5 jobs running.
[12:51:24] Block-level synthesis in progress, 234 of 266 jobs complete, 7 jobs running.
[12:52:00] Block-level synthesis in progress, 236 of 266 jobs complete, 6 jobs running.
[12:52:34] Block-level synthesis in progress, 243 of 266 jobs complete, 4 jobs running.
[12:53:11] Block-level synthesis in progress, 247 of 266 jobs complete, 7 jobs running.
[12:53:45] Block-level synthesis in progress, 254 of 266 jobs complete, 4 jobs running.
[12:54:21] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:54:55] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:55:32] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:56:06] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:56:43] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:57:17] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:57:54] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:58:28] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:59:05] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[12:59:39] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:00:16] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:00:50] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:01:26] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:02:01] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:02:37] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:03:11] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:03:47] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:04:22] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:04:58] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:05:33] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:06:09] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:06:44] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:07:20] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:07:55] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:08:31] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:09:06] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:09:42] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:10:17] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:10:53] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:11:28] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:12:04] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:12:39] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:13:15] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:13:50] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:14:26] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:15:01] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:15:38] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:16:12] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:16:49] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:17:23] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:18:00] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:18:35] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:19:12] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:19:46] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:20:23] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:20:58] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:21:34] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:22:09] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:22:46] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:23:20] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:23:57] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:24:32] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:25:08] Block-level synthesis in progress, 265 of 266 jobs complete, 1 job running.
[13:25:43] Top-level synthesis in progress.
[13:26:17] Top-level synthesis in progress.
[13:26:51] Top-level synthesis in progress.
[13:27:39] Run vpl: Step synth: Completed
[13:27:39] Run vpl: Step impl: Started
[13:45:53] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 30m 37s 

[13:45:53] Starting logic optimization..
[13:46:29] Phase 1 Generate And Synthesize MIG Cores
[13:58:18] Phase 2 Generate And Synthesize Debug Cores
[14:02:25] Phase 3 Retarget
[14:02:25] Phase 4 Constant propagation
[14:03:00] Phase 5 Sweep
[14:04:11] Phase 6 BUFG optimization
[14:04:11] Phase 7 Shift Register Optimization
[14:04:11] Phase 8 Post Processing Netlist
[14:11:52] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 25m 58s 

[14:11:52] Starting logic placement..
[14:13:39] Phase 1 Placer Initialization
[14:13:39] Phase 1.1 Placer Initialization Netlist Sorting
[14:19:34] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[14:21:57] Phase 1.3 Build Placer Netlist Model
[14:26:06] Phase 1.4 Constrain Clocks/Macros
[14:26:41] Phase 2 Global Placement
[14:26:41] Phase 2.1 Floorplanning
[14:30:14] Phase 2.1.1 Partition Driven Placement
[14:30:14] Phase 2.1.1.1 PBP: Partition Driven Placement
[14:33:46] Phase 2.1.1.2 PBP: Clock Region Placement
[14:39:10] Phase 2.1.1.3 PBP: Discrete Incremental
[14:39:46] Phase 2.1.1.4 PBP: Compute Congestion
[14:39:46] Phase 2.1.1.5 PBP: Macro Placement
[14:40:21] Phase 2.1.1.6 PBP: UpdateTiming
[14:40:57] Phase 2.1.1.7 PBP: Add part constraints
[14:40:57] Phase 2.2 Physical Synthesis After Floorplan
[14:42:09] Phase 2.3 Update Timing before SLR Path Opt
[14:42:09] Phase 2.4 Post-Processing in Floorplanning
[14:42:09] Phase 2.5 Global Placement Core
[14:54:43] Phase 2.5.1 Physical Synthesis In Placer
[15:04:18] Phase 3 Detail Placement
[15:04:54] Phase 3.1 Commit Multi Column Macros
[15:04:54] Phase 3.2 Commit Most Macros & LUTRAMs
[15:11:27] Phase 3.3 Small Shape DP
[15:11:27] Phase 3.3.1 Small Shape Clustering
[15:12:03] Phase 3.3.2 Flow Legalize Slice Clusters
[15:12:03] Phase 3.3.3 Slice Area Swap
[15:12:39] Phase 3.3.3.1 Slice Area Swap Initial
[15:16:13] Phase 3.4 Place Remaining
[15:16:13] Phase 3.5 Re-assign LUT pins
[15:20:23] Phase 3.6 Pipeline Register Optimization
[15:20:23] Phase 3.7 Fast Optimization
[15:22:10] Phase 4 Post Placement Optimization and Clean-Up
[15:22:10] Phase 4.1 Post Commit Optimization
[15:25:09] Phase 4.1.1 Post Placement Optimization
[15:26:20] Phase 4.1.1.1 BUFG Insertion
[15:26:20] Phase 1 Physical Synthesis Initialization
[15:28:43] Phase 4.1.1.2 BUFG Replication
[15:29:19] Phase 4.1.1.3 Post Placement Timing Optimization
[15:35:16] Phase 4.1.1.4 Replication
[15:37:04] Phase 4.2 Post Placement Cleanup
[15:37:39] Phase 4.3 Placer Reporting
[15:37:39] Phase 4.3.1 Print Estimated Congestion
[15:37:39] Phase 4.4 Final Placement Cleanup
[16:03:58] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 52m 05s 

[16:03:58] Starting logic routing..
[16:05:45] Phase 1 Build RT Design
[16:11:06] Phase 2 Router Initialization
[16:11:06] Phase 2.1 Fix Topology Constraints
[16:11:06] Phase 2.2 Pre Route Cleanup
[16:12:18] Phase 2.3 Global Clock Net Routing
[16:13:29] Phase 2.4 Update Timing
[16:18:18] Phase 2.5 Update Timing for Bus Skew
[16:18:18] Phase 2.5.1 Update Timing
[16:20:41] Phase 3 Initial Routing
[16:20:41] Phase 3.1 Global Routing
[16:20:41] Phase 3.1.1 Global Routing
[16:20:41] Phase 3.1.1.1 Build GR Node Graph
[16:23:40] Phase 3.1.1.2 Run Global Routing
