{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/pub\/scratch\/wenqi\/PQMem\/ADC_PE_single_channel\/xrt.run_summary",
        "source": "vp",
        "PID": "84002",
        "timestamp": "1658566974137"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
