mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 39393
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo.compile_summary, at Mon Jul 25 15:07:31 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Jul 25 15:07:31 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Mon Jul 25 15:07:32 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_29_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_68_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_68_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 2, Depth = 3, loop 'VITIS_LOOP_85_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_401_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_401_1' (loop 'VITIS_LOOP_401_1'): Unable to schedule bus request operation ('gmem_control_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_401_1' (loop 'VITIS_LOOP_401_1'): Unable to schedule bus request operation ('gmem_control_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 75, loop 'VITIS_LOOP_401_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_101_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_101_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_109_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_109_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_164_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_164_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_80_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_196_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_196_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_225_1_VITIS_LOOP_226_2_VITIS_LOOP_229_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 75, loop 'VITIS_LOOP_225_1_VITIS_LOOP_226_2_VITIS_LOOP_229_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_163_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_163_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_187_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 100, Depth = 101, loop 'VITIS_LOOP_187_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_227_1_VITIS_LOOP_228_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_227_1_VITIS_LOOP_228_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 11m 29s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/link
Running Dispatch Server on port: 40639
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin.link_summary, at Mon Jul 25 15:19:03 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Jul 25 15:19:03 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Mon Jul 25 15:19:04 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [15:19:18] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Jul 25 15:19:19 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [15:19:30] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [15:19:38] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 170079 ; free virtual = 276664
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [15:19:38] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.nlist_init:DDR[0] -sp vadd_1.in_DRAM:DDR[0] -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_init, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_DRAM, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [15:19:43] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 170075 ; free virtual = 276661
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [15:19:43] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [15:19:48] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 169757 ; free virtual = 276348
INFO: [v++ 60-1441] [15:19:48] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2199.480 ; gain = 0.000 ; free physical = 169796 ; free virtual = 276388
INFO: [v++ 60-1443] [15:19:48] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:19:52] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.480 ; gain = 0.000 ; free physical = 169611 ; free virtual = 276203
INFO: [v++ 60-1443] [15:19:52] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:19:53] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2199.480 ; gain = 0.000 ; free physical = 169551 ; free virtual = 276143
INFO: [v++ 60-1443] [15:19:53] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/vivado/vpl/.local/hw_platform
[15:20:11] Run vpl: Step create_project: Started
Creating Vivado project.
[15:20:15] Run vpl: Step create_project: Completed
[15:20:15] Run vpl: Step create_bd: Started
[15:20:58] Run vpl: Step create_bd: Completed
[15:20:58] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[15:21:09] Run vpl: Step update_bd: Completed
[15:21:09] Run vpl: Step generate_target: Started
[15:22:27] Run vpl: Step generate_target: RUNNING...
[15:23:47] Run vpl: Step generate_target: RUNNING...
[15:24:28] Run vpl: Step generate_target: Completed
[15:24:28] Run vpl: Step config_hw_runs: Started
[15:25:55] Run vpl: Step config_hw_runs: RUNNING...
[15:27:21] Run vpl: Step config_hw_runs: RUNNING...
[15:28:43] Run vpl: Step config_hw_runs: RUNNING...
[15:29:11] Run vpl: Step config_hw_runs: Completed
[15:29:11] Run vpl: Step synth: Started
[15:30:20] Block-level synthesis in progress, 0 of 262 jobs complete, 8 jobs running.
[15:30:54] Block-level synthesis in progress, 2 of 262 jobs complete, 6 jobs running.
[15:31:28] Block-level synthesis in progress, 8 of 262 jobs complete, 7 jobs running.
[15:32:02] Block-level synthesis in progress, 13 of 262 jobs complete, 5 jobs running.
[15:32:32] Block-level synthesis in progress, 18 of 262 jobs complete, 6 jobs running.
[15:33:09] Block-level synthesis in progress, 23 of 262 jobs complete, 6 jobs running.
[15:33:41] Block-level synthesis in progress, 28 of 262 jobs complete, 6 jobs running.
[15:34:16] Block-level synthesis in progress, 33 of 262 jobs complete, 8 jobs running.
[15:34:49] Block-level synthesis in progress, 38 of 262 jobs complete, 5 jobs running.
[15:35:24] Block-level synthesis in progress, 41 of 262 jobs complete, 8 jobs running.
[15:35:57] Block-level synthesis in progress, 45 of 262 jobs complete, 6 jobs running.
[15:36:32] Block-level synthesis in progress, 51 of 262 jobs complete, 6 jobs running.
[15:37:03] Block-level synthesis in progress, 57 of 262 jobs complete, 6 jobs running.
[15:37:39] Block-level synthesis in progress, 69 of 262 jobs complete, 4 jobs running.
[15:38:09] Block-level synthesis in progress, 75 of 262 jobs complete, 7 jobs running.
[15:38:46] Block-level synthesis in progress, 84 of 262 jobs complete, 4 jobs running.
[15:39:18] Block-level synthesis in progress, 93 of 262 jobs complete, 4 jobs running.
[15:39:54] Block-level synthesis in progress, 98 of 262 jobs complete, 6 jobs running.
[15:40:27] Block-level synthesis in progress, 107 of 262 jobs complete, 3 jobs running.
[15:41:02] Block-level synthesis in progress, 112 of 262 jobs complete, 8 jobs running.
[15:41:35] Block-level synthesis in progress, 119 of 262 jobs complete, 5 jobs running.
[15:42:11] Block-level synthesis in progress, 125 of 262 jobs complete, 5 jobs running.
[15:42:44] Block-level synthesis in progress, 130 of 262 jobs complete, 6 jobs running.
[15:43:20] Block-level synthesis in progress, 142 of 262 jobs complete, 3 jobs running.
[15:43:53] Block-level synthesis in progress, 150 of 262 jobs complete, 5 jobs running.
[15:44:29] Block-level synthesis in progress, 152 of 262 jobs complete, 7 jobs running.
[15:45:02] Block-level synthesis in progress, 157 of 262 jobs complete, 7 jobs running.
[15:45:38] Block-level synthesis in progress, 159 of 262 jobs complete, 7 jobs running.
[15:46:12] Block-level synthesis in progress, 164 of 262 jobs complete, 7 jobs running.
[15:46:47] Block-level synthesis in progress, 164 of 262 jobs complete, 8 jobs running.
[15:47:21] Block-level synthesis in progress, 167 of 262 jobs complete, 7 jobs running.
[15:47:57] Block-level synthesis in progress, 170 of 262 jobs complete, 7 jobs running.
[15:48:32] Block-level synthesis in progress, 173 of 262 jobs complete, 7 jobs running.
[15:49:07] Block-level synthesis in progress, 173 of 262 jobs complete, 8 jobs running.
[15:49:39] Block-level synthesis in progress, 177 of 262 jobs complete, 6 jobs running.
[15:50:16] Block-level synthesis in progress, 183 of 262 jobs complete, 7 jobs running.
[15:50:49] Block-level synthesis in progress, 186 of 262 jobs complete, 7 jobs running.
[15:51:26] Block-level synthesis in progress, 192 of 262 jobs complete, 7 jobs running.
[15:51:59] Block-level synthesis in progress, 197 of 262 jobs complete, 6 jobs running.
[15:52:35] Block-level synthesis in progress, 201 of 262 jobs complete, 7 jobs running.
[15:53:09] Block-level synthesis in progress, 203 of 262 jobs complete, 7 jobs running.
[15:53:46] Block-level synthesis in progress, 207 of 262 jobs complete, 6 jobs running.
[15:54:20] Block-level synthesis in progress, 210 of 262 jobs complete, 7 jobs running.
[15:54:56] Block-level synthesis in progress, 215 of 262 jobs complete, 5 jobs running.
[15:55:30] Block-level synthesis in progress, 219 of 262 jobs complete, 7 jobs running.
[15:56:06] Block-level synthesis in progress, 222 of 262 jobs complete, 6 jobs running.
[15:56:41] Block-level synthesis in progress, 225 of 262 jobs complete, 8 jobs running.
[15:57:18] Block-level synthesis in progress, 227 of 262 jobs complete, 6 jobs running.
[15:57:52] Block-level synthesis in progress, 232 of 262 jobs complete, 5 jobs running.
[15:58:27] Block-level synthesis in progress, 234 of 262 jobs complete, 6 jobs running.
[15:59:01] Block-level synthesis in progress, 240 of 262 jobs complete, 4 jobs running.
[15:59:38] Block-level synthesis in progress, 251 of 262 jobs complete, 5 jobs running.
[16:00:12] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:00:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:01:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:01:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:02:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:03:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:03:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:04:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:04:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:05:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:06:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:06:43] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:07:17] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:07:54] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:08:28] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:09:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:09:39] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:10:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:10:50] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:11:27] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:12:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:12:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:13:12] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:13:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:14:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:14:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:15:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:16:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:16:46] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:17:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:17:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:18:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:19:09] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:19:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:20:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:20:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:21:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:22:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:22:46] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:23:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:23:58] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:24:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:25:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:25:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:26:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:26:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:27:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:28:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:28:46] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:29:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:29:58] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:30:36] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:31:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:31:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:32:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:33:00] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:33:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:34:12] Block-level synthesis in progress, 262 of 262 jobs complete, 0 jobs running.
[16:34:46] Top-level synthesis in progress.
[16:35:21] Top-level synthesis in progress.
[16:35:57] Top-level synthesis in progress.
[16:36:29] Run vpl: Step synth: Completed
[16:36:29] Run vpl: Step impl: Started
[16:55:45] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 35m 50s 

[16:55:45] Starting logic optimization..
[16:56:20] Phase 1 Generate And Synthesize MIG Cores
[17:08:29] Phase 2 Generate And Synthesize Debug Cores
[17:12:43] Phase 3 Retarget
[17:13:19] Phase 4 Constant propagation
[17:13:19] Phase 5 Sweep
[17:14:31] Phase 6 BUFG optimization
[17:15:08] Phase 7 Shift Register Optimization
[17:15:08] Phase 8 Post Processing Netlist
[17:22:23] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 26m 38s 

[17:22:23] Starting logic placement..
[17:24:11] Phase 1 Placer Initialization
[17:24:11] Phase 1.1 Placer Initialization Netlist Sorting
[17:30:13] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[17:32:40] Phase 1.3 Build Placer Netlist Model
[17:36:54] Phase 1.4 Constrain Clocks/Macros
[17:37:29] Phase 2 Global Placement
[17:37:29] Phase 2.1 Floorplanning
[17:41:05] Phase 2.1.1 Partition Driven Placement
[17:41:05] Phase 2.1.1.1 PBP: Partition Driven Placement
[17:44:09] Phase 2.1.1.2 PBP: Clock Region Placement
[17:50:11] Phase 2.1.1.3 PBP: Compute Congestion
[17:50:11] Phase 2.1.1.4 PBP: UpdateTiming
[17:50:46] Phase 2.1.1.5 PBP: Add part constraints
[17:51:23] Phase 2.2 Physical Synthesis After Floorplan
[17:51:59] Phase 2.3 Update Timing before SLR Path Opt
[17:51:59] Phase 2.4 Post-Processing in Floorplanning
[17:51:59] Phase 2.5 Global Placement Core
[18:03:57] Phase 2.5.1 Physical Synthesis In Placer
[18:11:45] Phase 3 Detail Placement
[18:12:20] Phase 3.1 Commit Multi Column Macros
[18:12:20] Phase 3.2 Commit Most Macros & LUTRAMs
[18:18:54] Phase 3.3 Small Shape DP
[18:18:54] Phase 3.3.1 Small Shape Clustering
[18:19:29] Phase 3.3.2 Flow Legalize Slice Clusters
[18:19:29] Phase 3.3.3 Slice Area Swap
[18:20:06] Phase 3.3.3.1 Slice Area Swap Initial
[18:23:40] Phase 3.4 Place Remaining
[18:23:40] Phase 3.5 Re-assign LUT pins
[18:27:48] Phase 3.6 Pipeline Register Optimization
[18:27:48] Phase 3.7 Fast Optimization
[18:29:37] Phase 4 Post Placement Optimization and Clean-Up
[18:29:37] Phase 4.1 Post Commit Optimization
[18:32:34] Phase 4.1.1 Post Placement Optimization
[18:33:46] Phase 4.1.1.1 BUFG Insertion
[18:33:46] Phase 1 Physical Synthesis Initialization
[18:37:57] Phase 4.1.1.2 BUFG Replication
[18:38:31] Phase 4.1.1.3 Post Placement Timing Optimization
[18:44:30] Phase 4.1.1.4 Replication
[18:46:53] Phase 4.2 Post Placement Cleanup
[18:47:30] Phase 4.3 Placer Reporting
[18:47:30] Phase 4.3.1 Print Estimated Congestion
[18:47:30] Phase 4.4 Final Placement Cleanup
[19:11:55] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 49m 31s 

[19:11:55] Starting logic routing..
[19:14:18] Phase 1 Build RT Design
[19:19:42] Phase 2 Router Initialization
[19:19:42] Phase 2.1 Fix Topology Constraints
[19:20:17] Phase 2.2 Pre Route Cleanup
[19:20:53] Phase 2.3 Global Clock Net Routing
[19:22:05] Phase 2.4 Update Timing
[19:26:50] Phase 2.5 Update Timing for Bus Skew
[19:26:50] Phase 2.5.1 Update Timing
[19:29:13] Phase 3 Initial Routing
[19:29:13] Phase 3.1 Global Routing
[19:29:13] Phase 3.1.1 Global Routing
[19:29:13] Phase 3.1.1.1 Build GR Node Graph
[19:32:11] Phase 3.1.1.2 Run Global Routing
