mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 41743
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xo.compile_summary, at Wed Jul 20 17:56:33 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Jul 20 17:56:33 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Jul 20 17:56:35 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_14_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_14_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_39_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_39_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_55_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_79_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_79_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_194_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_194_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_198_2_VITIS_LOOP_199_3_VITIS_LOOP_200_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_198_2_VITIS_LOOP_199_3_VITIS_LOOP_200_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_223_1_VITIS_LOOP_224_2_VITIS_LOOP_227_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 75, loop 'VITIS_LOOP_223_1_VITIS_LOOP_224_2_VITIS_LOOP_227_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_162_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_162_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_67_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_67_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_71_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_71_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.18 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 6m 8s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/logs/link
Running Dispatch Server on port: 39263
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xclbin.link_summary, at Wed Jul 20 18:02:44 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Jul 20 18:02:44 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Jul 20 18:02:45 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [18:02:55] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Jul 20 18:02:57 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [18:03:02] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [18:03:10] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2271.977 ; gain = 0.000 ; free physical = 62912 ; free virtual = 269704
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [18:03:10] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.vec_ID_DDR_0:DDR[0] -sp vadd_1.vec_ID_DDR_1:DDR[1] -sp vadd_1.vec_ID_DDR_2:DDR[2] -sp vadd_1.vec_ID_DDR_3:DDR[3] -sp vadd_1.nlist_vec_ID_start_addr:DDR[0] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DDR_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DDR_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DDR_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DDR_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_vec_ID_start_addr, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [18:03:15] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.977 ; gain = 0.000 ; free physical = 62913 ; free virtual = 269705
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [18:03:15] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [18:03:20] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2271.977 ; gain = 0.000 ; free physical = 62908 ; free virtual = 269700
INFO: [v++ 60-1441] [18:03:20] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 62975 ; free virtual = 269768
INFO: [v++ 60-1443] [18:03:20] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:03:24] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 62971 ; free virtual = 269769
INFO: [v++ 60-1443] [18:03:24] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:03:25] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 62947 ; free virtual = 269745
INFO: [v++ 60-1443] [18:03:25] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 160 --remote_ip_cache /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/vivado/vpl/.local/hw_platform
[18:03:42] Run vpl: Step create_project: Started
Creating Vivado project.
[18:03:46] Run vpl: Step create_project: Completed
[18:03:46] Run vpl: Step create_bd: Started
[18:04:30] Run vpl: Step create_bd: Completed
[18:04:30] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[18:04:37] Run vpl: Step update_bd: Completed
[18:04:37] Run vpl: Step generate_target: Started
[18:05:54] Run vpl: Step generate_target: RUNNING...
[18:07:14] Run vpl: Step generate_target: RUNNING...
[18:07:30] Run vpl: Step generate_target: Completed
[18:07:30] Run vpl: Step config_hw_runs: Started
[18:08:55] Run vpl: Step config_hw_runs: RUNNING...
[18:10:19] Run vpl: Step config_hw_runs: RUNNING...
[18:11:09] Run vpl: Step config_hw_runs: Completed
[18:11:09] Run vpl: Step synth: Started
[18:12:17] Block-level synthesis in progress, 0 of 242 jobs complete, 8 jobs running.
[18:12:50] Block-level synthesis in progress, 2 of 242 jobs complete, 6 jobs running.
[18:13:23] Block-level synthesis in progress, 8 of 242 jobs complete, 7 jobs running.
[18:13:56] Block-level synthesis in progress, 10 of 242 jobs complete, 6 jobs running.
[18:14:29] Block-level synthesis in progress, 17 of 242 jobs complete, 6 jobs running.
[18:15:02] Block-level synthesis in progress, 23 of 242 jobs complete, 7 jobs running.
[18:15:34] Block-level synthesis in progress, 34 of 242 jobs complete, 6 jobs running.
[18:16:07] Block-level synthesis in progress, 43 of 242 jobs complete, 5 jobs running.
[18:16:40] Block-level synthesis in progress, 53 of 242 jobs complete, 3 jobs running.
[18:17:13] Block-level synthesis in progress, 60 of 242 jobs complete, 5 jobs running.
[18:17:46] Block-level synthesis in progress, 69 of 242 jobs complete, 2 jobs running.
[18:18:20] Block-level synthesis in progress, 70 of 242 jobs complete, 8 jobs running.
[18:18:53] Block-level synthesis in progress, 77 of 242 jobs complete, 4 jobs running.
[18:19:26] Block-level synthesis in progress, 86 of 242 jobs complete, 5 jobs running.
[18:19:59] Block-level synthesis in progress, 94 of 242 jobs complete, 4 jobs running.
[18:20:32] Block-level synthesis in progress, 99 of 242 jobs complete, 6 jobs running.
[18:21:05] Block-level synthesis in progress, 105 of 242 jobs complete, 5 jobs running.
[18:21:39] Block-level synthesis in progress, 114 of 242 jobs complete, 4 jobs running.
[18:22:12] Block-level synthesis in progress, 119 of 242 jobs complete, 6 jobs running.
[18:22:45] Block-level synthesis in progress, 119 of 242 jobs complete, 8 jobs running.
[18:23:17] Block-level synthesis in progress, 127 of 242 jobs complete, 4 jobs running.
[18:23:51] Block-level synthesis in progress, 128 of 242 jobs complete, 8 jobs running.
[18:24:24] Block-level synthesis in progress, 132 of 242 jobs complete, 6 jobs running.
[18:24:58] Block-level synthesis in progress, 134 of 242 jobs complete, 8 jobs running.
[18:25:31] Block-level synthesis in progress, 137 of 242 jobs complete, 7 jobs running.
[18:26:05] Block-level synthesis in progress, 143 of 242 jobs complete, 6 jobs running.
[18:26:38] Block-level synthesis in progress, 147 of 242 jobs complete, 8 jobs running.
[18:27:13] Block-level synthesis in progress, 147 of 242 jobs complete, 8 jobs running.
[18:27:45] Block-level synthesis in progress, 152 of 242 jobs complete, 8 jobs running.
[18:28:20] Block-level synthesis in progress, 153 of 242 jobs complete, 7 jobs running.
[18:28:53] Block-level synthesis in progress, 157 of 242 jobs complete, 7 jobs running.
[18:29:27] Block-level synthesis in progress, 160 of 242 jobs complete, 8 jobs running.
[18:30:00] Block-level synthesis in progress, 163 of 242 jobs complete, 8 jobs running.
[18:30:35] Block-level synthesis in progress, 171 of 242 jobs complete, 4 jobs running.
[18:31:08] Block-level synthesis in progress, 172 of 242 jobs complete, 8 jobs running.
[18:31:42] Block-level synthesis in progress, 172 of 242 jobs complete, 8 jobs running.
[18:32:16] Block-level synthesis in progress, 177 of 242 jobs complete, 7 jobs running.
[18:32:50] Block-level synthesis in progress, 177 of 242 jobs complete, 8 jobs running.
[18:33:24] Block-level synthesis in progress, 182 of 242 jobs complete, 4 jobs running.
[18:33:58] Block-level synthesis in progress, 185 of 242 jobs complete, 8 jobs running.
[18:34:31] Block-level synthesis in progress, 192 of 242 jobs complete, 5 jobs running.
[18:35:07] Block-level synthesis in progress, 192 of 242 jobs complete, 8 jobs running.
[18:35:40] Block-level synthesis in progress, 199 of 242 jobs complete, 3 jobs running.
[18:36:14] Block-level synthesis in progress, 200 of 242 jobs complete, 8 jobs running.
[18:36:47] Block-level synthesis in progress, 203 of 242 jobs complete, 7 jobs running.
[18:37:22] Block-level synthesis in progress, 208 of 242 jobs complete, 6 jobs running.
[18:37:55] Block-level synthesis in progress, 212 of 242 jobs complete, 5 jobs running.
[18:38:30] Block-level synthesis in progress, 216 of 242 jobs complete, 8 jobs running.
[18:39:03] Block-level synthesis in progress, 220 of 242 jobs complete, 6 jobs running.
[18:39:38] Block-level synthesis in progress, 230 of 242 jobs complete, 4 jobs running.
[18:40:11] Block-level synthesis in progress, 234 of 242 jobs complete, 5 jobs running.
[18:40:47] Block-level synthesis in progress, 238 of 242 jobs complete, 1 job running.
[18:41:20] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:41:55] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:42:28] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:43:03] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:43:36] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:44:11] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:44:44] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:45:19] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:45:52] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:46:27] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:47:01] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:47:36] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:48:09] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:48:44] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:49:18] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:49:53] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:50:26] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:51:01] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:51:34] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:52:10] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:52:43] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:53:18] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:53:51] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:54:27] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:55:00] Block-level synthesis in progress, 241 of 242 jobs complete, 1 job running.
[18:55:35] Block-level synthesis in progress, 242 of 242 jobs complete, 0 jobs running.
[18:56:08] Top-level synthesis in progress.
[18:56:41] Top-level synthesis in progress.
[18:57:16] Top-level synthesis in progress.
[18:57:39] Run vpl: Step synth: Completed
[18:57:39] Run vpl: Step impl: Started
[19:12:26] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 09m 00s 

[19:12:26] Starting logic optimization..
[19:13:01] Phase 1 Generate And Synthesize MIG Cores
[19:23:17] Phase 2 Generate And Synthesize Debug Cores
[19:26:07] Phase 3 Retarget
[19:26:42] Phase 4 Constant propagation
[19:26:42] Phase 5 Sweep
[19:27:51] Phase 6 BUFG optimization
[19:27:51] Phase 7 Shift Register Optimization
[19:27:51] Phase 8 Post Processing Netlist
[19:31:16] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 18m 49s 

[19:31:16] Starting logic placement..
[19:32:24] Phase 1 Placer Initialization
[19:32:24] Phase 1.1 Placer Initialization Netlist Sorting
[19:38:40] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[19:39:48] Phase 1.3 Build Placer Netlist Model
[19:43:47] Phase 1.4 Constrain Clocks/Macros
[19:44:21] Phase 2 Global Placement
[19:44:21] Phase 2.1 Floorplanning
[19:47:10] Phase 2.1.1 Partition Driven Placement
[19:47:10] Phase 2.1.1.1 PBP: Partition Driven Placement
[19:48:53] Phase 2.1.1.2 PBP: Clock Region Placement
[19:52:53] Phase 2.1.1.3 PBP: Compute Congestion
[19:53:27] Phase 2.1.1.4 PBP: UpdateTiming
[19:54:02] Phase 2.1.1.5 PBP: Add part constraints
[19:54:02] Phase 2.2 Physical Synthesis After Floorplan
[19:54:36] Phase 2.3 Update Timing before SLR Path Opt
[19:54:36] Phase 2.4 Post-Processing in Floorplanning
[19:54:36] Phase 2.5 Global Placement Core
[20:04:18] Phase 2.5.1 Physical Synthesis In Placer
[20:10:37] Phase 3 Detail Placement
[20:11:12] Phase 3.1 Commit Multi Column Macros
[20:11:12] Phase 3.2 Commit Most Macros & LUTRAMs
[20:16:22] Phase 3.3 Small Shape DP
[20:16:22] Phase 3.3.1 Small Shape Clustering
[20:16:56] Phase 3.3.2 Flow Legalize Slice Clusters
[20:16:56] Phase 3.3.3 Slice Area Swap
[20:16:56] Phase 3.3.3.1 Slice Area Swap Initial
[20:20:23] Phase 3.4 Place Remaining
[20:20:23] Phase 3.5 Re-assign LUT pins
[20:24:23] Phase 3.6 Pipeline Register Optimization
[20:24:23] Phase 3.7 Fast Optimization
[20:25:31] Phase 4 Post Placement Optimization and Clean-Up
[20:25:31] Phase 4.1 Post Commit Optimization
[20:27:15] Phase 4.1.1 Post Placement Optimization
[20:27:49] Phase 4.1.1.1 BUFG Insertion
[20:27:49] Phase 1 Physical Synthesis Initialization
[20:28:58] Phase 4.1.1.2 BUFG Replication
[20:28:58] Phase 4.1.1.3 Post Placement Timing Optimization
[20:30:41] Phase 4.1.1.4 Replication
[20:32:24] Phase 4.2 Post Placement Cleanup
[20:32:24] Phase 4.3 Placer Reporting
[20:32:24] Phase 4.3.1 Print Estimated Congestion
[20:32:24] Phase 4.4 Final Placement Cleanup
[20:36:25] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 05m 09s 

[20:36:25] Starting logic routing..
[20:38:08] Phase 1 Build RT Design
[20:41:33] Phase 2 Router Initialization
[20:41:33] Phase 2.1 Fix Topology Constraints
[20:42:08] Phase 2.2 Pre Route Cleanup
[20:42:42] Phase 2.3 Global Clock Net Routing
[20:43:16] Phase 2.4 Update Timing
[20:46:08] Phase 2.5 Update Timing for Bus Skew
[20:46:08] Phase 2.5.1 Update Timing
[20:47:51] Phase 3 Initial Routing
[20:47:51] Phase 3.1 Global Routing
[20:51:17] Phase 4 Rip-up And Reroute
[20:51:17] Phase 4.1 Global Iteration 0
[21:03:52] Phase 4.2 Global Iteration 1
[21:05:34] Phase 5 Delay and Skew Optimization
[21:05:34] Phase 5.1 Delay CleanUp
[21:05:34] Phase 5.1.1 Update Timing
[21:07:17] Phase 5.2 Clock Skew Optimization
[21:07:51] Phase 6 Post Hold Fix
[21:07:51] Phase 6.1 Hold Fix Iter
[21:07:51] Phase 6.1.1 Update Timing
[21:09:34] Phase 7 Leaf Clock Prog Delay Opt
[21:10:43] Phase 8 Route finalize
[21:11:17] Phase 9 Verifying routed nets
[21:11:51] Phase 10 Depositing Routes
[21:12:25] Phase 11 Resolve XTalk
[21:13:00] Phase 12 Post Router Timing
[21:13:34] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 37m 09s 

[21:13:34] Starting bitstream generation..
[21:35:55] Creating bitmap...
[21:41:03] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[21:41:38] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 28m 04s 
[21:42:24] Run vpl: Step impl: Completed
[21:42:27] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [21:42:32] Run run_link: Step vpl: Completed
Time (s): cpu = 00:05:01 ; elapsed = 03:39:07 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 57621 ; free virtual = 287749
INFO: [v++ 60-1443] [21:42:32] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 160, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [21:42:36] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 57528 ; free virtual = 287656
INFO: [v++ 60-1443] [21:42:36] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 1304 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 57751270 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 3921 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 259653 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 23999 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (58058028 bytes) to the output file: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [21:42:36] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 57452 ; free virtual = 287635
INFO: [v++ 60-1443] [21:42:36] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:42:37] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 57441 ; free virtual = 287625
INFO: [v++ 60-1443] [21:42:37] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/link/run_link
INFO: [v++ 60-1441] [21:42:37] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2192.484 ; gain = 0.000 ; free physical = 57441 ; free virtual = 287624
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/priority_queue_wrapper_unfixed/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 3h 40m 3s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
