g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 35393
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/xclbin/vadd.hw.xo.compile_summary, at Mon Aug 15 10:33:51 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Aug 15 10:33:51 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Mon Aug 15 10:33:52 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_14_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_14_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_39_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_39_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_55_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_79_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_79_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_113_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_113_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_195_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_195_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_199_2_VITIS_LOOP_200_3_VITIS_LOOP_201_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_199_2_VITIS_LOOP_200_3_VITIS_LOOP_201_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_224_1_VITIS_LOOP_225_2'.
WARNING: [v++ 200-885] The II Violation in module 'convert_addr_to_vec_ID_23_16_Pipeline_VITIS_LOOP_224_1_VITIS_LOOP_225_2' (loop 'VITIS_LOOP_224_1_VITIS_LOOP_225_2'): Unable to schedule bus request operation ('out_0_vec_ID_V_1_req', /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/src/hierarchical_priority_queue.hpp:245) on port 'gmem1' (/pub/scratch/wenqi/PQMem/hierarchical_priority_queue/src/hierarchical_priority_queue.hpp:245) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'convert_addr_to_vec_ID_23_16_Pipeline_VITIS_LOOP_224_1_VITIS_LOOP_225_2' (loop 'VITIS_LOOP_224_1_VITIS_LOOP_225_2'): Unable to schedule bus request operation ('out_0_vec_ID_V_2_req', /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/src/hierarchical_priority_queue.hpp:245) on port 'gmem1' (/pub/scratch/wenqi/PQMem/hierarchical_priority_queue/src/hierarchical_priority_queue.hpp:245) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'convert_addr_to_vec_ID_23_16_Pipeline_VITIS_LOOP_224_1_VITIS_LOOP_225_2' (loop 'VITIS_LOOP_224_1_VITIS_LOOP_225_2'): Unable to schedule bus request operation ('out_0_vec_ID_V_3_req', /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/src/hierarchical_priority_queue.hpp:245) on port 'gmem1' (/pub/scratch/wenqi/PQMem/hierarchical_priority_queue/src/hierarchical_priority_queue.hpp:245) due to limited memory ports (II = 3). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 4, Depth = 78, loop 'VITIS_LOOP_224_1_VITIS_LOOP_225_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_162_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_162_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_62_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_62_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_67_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_67_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_71_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_71_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.18 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 8m 8s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/logs/link
Running Dispatch Server on port: 45751
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/xclbin/vadd.hw.xclbin.link_summary, at Mon Aug 15 10:42:01 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Aug 15 10:42:02 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Mon Aug 15 10:42:03 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [10:42:15] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Aug 15 10:42:17 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [10:42:25] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [10:42:33] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 133648 ; free virtual = 306839
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [10:42:33] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.nlist_vec_ID_start_addr:DDR[0] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_vec_ID_start_addr, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [10:42:38] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 133647 ; free virtual = 306838
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [10:42:38] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [10:42:42] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 133634 ; free virtual = 306830
INFO: [v++ 60-1441] [10:42:42] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2195.781 ; gain = 0.000 ; free physical = 133675 ; free virtual = 306871
INFO: [v++ 60-1443] [10:42:42] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/run_link
INFO: [v++ 60-1441] [10:42:46] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2195.781 ; gain = 0.000 ; free physical = 133676 ; free virtual = 306872
INFO: [v++ 60-1443] [10:42:46] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/run_link
INFO: [v++ 60-1441] [10:42:47] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2195.781 ; gain = 0.000 ; free physical = 133650 ; free virtual = 306846
INFO: [v++ 60-1443] [10:42:47] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 160 --remote_ip_cache /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/hierarchical_priority_queue/_x.hw/link/vivado/vpl/.local/hw_platform
[10:43:04] Run vpl: Step create_project: Started
Creating Vivado project.
[10:43:09] Run vpl: Step create_project: Completed
[10:43:09] Run vpl: Step create_bd: Started
[10:43:52] Run vpl: Step create_bd: Completed
[10:43:52] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[10:43:58] Run vpl: Step update_bd: Completed
[10:43:58] Run vpl: Step generate_target: Started
[10:45:16] Run vpl: Step generate_target: RUNNING...
[10:46:36] Run vpl: Step generate_target: RUNNING...
[10:47:55] Run vpl: Step generate_target: Completed
[10:47:55] Run vpl: Step config_hw_runs: Started
[10:48:14] Run vpl: Step config_hw_runs: Completed
[10:48:14] Run vpl: Step synth: Started
[10:48:52] Block-level synthesis in progress, 0 of 77 jobs complete, 7 jobs running.
[10:49:25] Block-level synthesis in progress, 6 of 77 jobs complete, 1 job running.
[10:49:58] Block-level synthesis in progress, 13 of 77 jobs complete, 3 jobs running.
[10:50:32] Block-level synthesis in progress, 29 of 77 jobs complete, 4 jobs running.
[10:51:05] Block-level synthesis in progress, 41 of 77 jobs complete, 2 jobs running.
[10:51:39] Block-level synthesis in progress, 55 of 77 jobs complete, 3 jobs running.
[10:52:12] Block-level synthesis in progress, 68 of 77 jobs complete, 2 jobs running.
[10:52:46] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:53:20] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:53:53] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:54:27] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:55:00] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:55:34] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:56:08] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:56:42] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:57:15] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:57:49] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:58:22] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:58:56] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[10:59:30] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:00:04] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:00:38] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:01:13] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:01:46] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:02:20] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:02:54] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:03:28] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:04:01] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:04:34] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:05:07] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:05:41] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:06:15] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:06:49] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:07:22] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:07:56] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:08:30] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:09:04] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:09:37] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:10:12] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:10:45] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:11:19] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:11:53] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:12:27] Block-level synthesis in progress, 76 of 77 jobs complete, 1 job running.
[11:13:00] Top-level synthesis in progress.
[11:13:33] Top-level synthesis in progress.
[11:14:05] Top-level synthesis in progress.
[11:14:40] Top-level synthesis in progress.
[11:14:53] Run vpl: Step synth: Completed
[11:14:53] Run vpl: Step impl: Started
[11:28:55] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 46m 06s 

[11:28:55] Starting logic optimization..
[11:29:29] Phase 1 Generate And Synthesize MIG Cores
