g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 41871
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xo.compile_summary, at Fri Jul 22 11:16:44 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Jul 22 11:16:44 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Fri Jul 22 11:16:46 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 180 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_21_1_VITIS_LOOP_23_2_VITIS_LOOP_25_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_21_1_VITIS_LOOP_23_2_VITIS_LOOP_25_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_61_1_VITIS_LOOP_63_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_61_1_VITIS_LOOP_63_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_61_1_VITIS_LOOP_63_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_61_1_VITIS_LOOP_63_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_82_2_VITIS_LOOP_84_3_VITIS_LOOP_86_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_82_2_VITIS_LOOP_84_3_VITIS_LOOP_86_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_82_2_VITIS_LOOP_84_3_VITIS_LOOP_86_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_82_2_VITIS_LOOP_84_3_VITIS_LOOP_86_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_159_1'.
INFO: [v++ 204-61] Discarding stage scheduling solution.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'VITIS_LOOP_159_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_159_1'.
INFO: [v++ 204-61] Discarding stage scheduling solution.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 132, loop 'VITIS_LOOP_159_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_102_1_VITIS_LOOP_104_2_VITIS_LOOP_106_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_102_1_VITIS_LOOP_104_2_VITIS_LOOP_106_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_102_1_VITIS_LOOP_104_2_VITIS_LOOP_106_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_102_1_VITIS_LOOP_104_2_VITIS_LOOP_106_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_279_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_279_3'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 246.56 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 1m 28s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/logs/link
Running Dispatch Server on port: 35803
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xclbin.link_summary, at Fri Jul 22 11:18:14 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Jul 22 11:18:14 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Fri Jul 22 11:18:16 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [11:18:22] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Fri Jul 22 11:18:23 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [11:18:25] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [11:18:33] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.246 ; gain = 0.000 ; free physical = 352877 ; free virtual = 365863
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [11:18:33] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.in:DDR[0] -sp vadd_1.out:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [11:18:38] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.246 ; gain = 0.000 ; free physical = 352865 ; free virtual = 365853
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [11:18:38] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [11:18:41] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.246 ; gain = 0.000 ; free physical = 352836 ; free virtual = 365838
INFO: [v++ 60-1441] [11:18:41] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 352878 ; free virtual = 365880
INFO: [v++ 60-1443] [11:18:41] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:18:45] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 352836 ; free virtual = 365861
INFO: [v++ 60-1443] [11:18:45] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
INFO: [v++ 60-1441] [11:18:46] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 352805 ; free virtual = 365828
INFO: [v++ 60-1443] [11:18:46] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 180 --remote_ip_cache /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/vivado/vpl/.local/hw_platform
[11:19:02] Run vpl: Step create_project: Started
Creating Vivado project.
[11:19:07] Run vpl: Step create_project: Completed
[11:19:07] Run vpl: Step create_bd: Started
[11:19:46] Run vpl: Step create_bd: Completed
[11:19:46] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[11:19:50] Run vpl: Step update_bd: Completed
[11:19:50] Run vpl: Step generate_target: Started
[11:21:08] Run vpl: Step generate_target: RUNNING...
[11:21:59] Run vpl: Step generate_target: Completed
[11:21:59] Run vpl: Step config_hw_runs: Started
[11:23:23] Run vpl: Step config_hw_runs: RUNNING...
[11:24:25] Run vpl: Step config_hw_runs: Completed
[11:24:25] Run vpl: Step synth: Started
[11:25:33] Block-level synthesis in progress, 0 of 209 jobs complete, 8 jobs running.
[11:26:06] Block-level synthesis in progress, 3 of 209 jobs complete, 5 jobs running.
[11:26:39] Block-level synthesis in progress, 8 of 209 jobs complete, 8 jobs running.
[11:27:12] Block-level synthesis in progress, 13 of 209 jobs complete, 5 jobs running.
[11:27:45] Block-level synthesis in progress, 22 of 209 jobs complete, 5 jobs running.
[11:28:18] Block-level synthesis in progress, 28 of 209 jobs complete, 5 jobs running.
[11:28:51] Block-level synthesis in progress, 34 of 209 jobs complete, 6 jobs running.
[11:29:24] Block-level synthesis in progress, 39 of 209 jobs complete, 5 jobs running.
[11:29:57] Block-level synthesis in progress, 46 of 209 jobs complete, 4 jobs running.
[11:30:30] Block-level synthesis in progress, 54 of 209 jobs complete, 6 jobs running.
[11:31:03] Block-level synthesis in progress, 57 of 209 jobs complete, 7 jobs running.
[11:31:36] Block-level synthesis in progress, 66 of 209 jobs complete, 6 jobs running.
[11:32:10] Block-level synthesis in progress, 76 of 209 jobs complete, 5 jobs running.
[11:32:43] Block-level synthesis in progress, 91 of 209 jobs complete, 2 jobs running.
[11:33:16] Block-level synthesis in progress, 103 of 209 jobs complete, 5 jobs running.
[11:33:49] Block-level synthesis in progress, 110 of 209 jobs complete, 7 jobs running.
[11:34:23] Block-level synthesis in progress, 112 of 209 jobs complete, 6 jobs running.
[11:34:56] Block-level synthesis in progress, 116 of 209 jobs complete, 7 jobs running.
[11:35:29] Block-level synthesis in progress, 118 of 209 jobs complete, 6 jobs running.
[11:36:02] Block-level synthesis in progress, 123 of 209 jobs complete, 7 jobs running.
[11:36:36] Block-level synthesis in progress, 124 of 209 jobs complete, 8 jobs running.
[11:37:10] Block-level synthesis in progress, 131 of 209 jobs complete, 5 jobs running.
[11:37:43] Block-level synthesis in progress, 133 of 209 jobs complete, 8 jobs running.
[11:38:16] Block-level synthesis in progress, 137 of 209 jobs complete, 6 jobs running.
[11:38:51] Block-level synthesis in progress, 137 of 209 jobs complete, 8 jobs running.
[11:39:24] Block-level synthesis in progress, 142 of 209 jobs complete, 6 jobs running.
[11:39:58] Block-level synthesis in progress, 143 of 209 jobs complete, 7 jobs running.
[11:40:32] Block-level synthesis in progress, 148 of 209 jobs complete, 7 jobs running.
[11:41:06] Block-level synthesis in progress, 150 of 209 jobs complete, 6 jobs running.
[11:41:39] Block-level synthesis in progress, 155 of 209 jobs complete, 6 jobs running.
[11:42:13] Block-level synthesis in progress, 159 of 209 jobs complete, 6 jobs running.
[11:42:47] Block-level synthesis in progress, 166 of 209 jobs complete, 7 jobs running.
[11:43:21] Block-level synthesis in progress, 167 of 209 jobs complete, 8 jobs running.
[11:43:54] Block-level synthesis in progress, 173 of 209 jobs complete, 8 jobs running.
[11:44:28] Block-level synthesis in progress, 175 of 209 jobs complete, 7 jobs running.
[11:45:02] Block-level synthesis in progress, 180 of 209 jobs complete, 8 jobs running.
[11:45:37] Block-level synthesis in progress, 180 of 209 jobs complete, 8 jobs running.
[11:46:11] Block-level synthesis in progress, 190 of 209 jobs complete, 5 jobs running.
[11:46:45] Block-level synthesis in progress, 194 of 209 jobs complete, 7 jobs running.
[11:47:19] Block-level synthesis in progress, 198 of 209 jobs complete, 7 jobs running.
[11:47:53] Block-level synthesis in progress, 201 of 209 jobs complete, 6 jobs running.
[11:48:27] Block-level synthesis in progress, 205 of 209 jobs complete, 2 jobs running.
[11:49:01] Block-level synthesis in progress, 208 of 209 jobs complete, 1 job running.
[11:49:35] Block-level synthesis in progress, 208 of 209 jobs complete, 1 job running.
[11:50:10] Block-level synthesis in progress, 208 of 209 jobs complete, 1 job running.
[11:50:44] Block-level synthesis in progress, 208 of 209 jobs complete, 1 job running.
[11:51:18] Block-level synthesis in progress, 209 of 209 jobs complete, 0 jobs running.
[11:51:52] Top-level synthesis in progress.
[11:52:25] Top-level synthesis in progress.
[11:53:08] Run vpl: Step synth: Completed
[11:53:08] Run vpl: Step impl: Started
[12:03:21] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 44m 33s 

[12:03:21] Starting logic optimization..
[12:03:56] Phase 1 Generate And Synthesize MIG Cores
[12:09:39] Phase 2 Generate And Synthesize Debug Cores
[12:12:30] Phase 3 Retarget
[12:13:05] Phase 4 Constant propagation
[12:13:05] Phase 5 Sweep
[12:13:39] Phase 6 BUFG optimization
[12:13:39] Phase 7 Shift Register Optimization
[12:13:39] Phase 8 Post Processing Netlist
[12:16:31] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 13m 10s 

[12:16:31] Starting logic placement..
[12:17:04] Phase 1 Placer Initialization
[12:17:04] Phase 1.1 Placer Initialization Netlist Sorting
[12:21:38] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[12:22:47] Phase 1.3 Build Placer Netlist Model
[12:24:31] Phase 1.4 Constrain Clocks/Macros
[12:25:04] Phase 2 Global Placement
[12:25:04] Phase 2.1 Floorplanning
[12:26:13] Phase 2.1.1 Partition Driven Placement
[12:26:13] Phase 2.1.1.1 PBP: Partition Driven Placement
[12:27:21] Phase 2.1.1.2 PBP: Clock Region Placement
[12:29:39] Phase 2.1.1.3 PBP: Compute Congestion
[12:29:39] Phase 2.1.1.4 PBP: UpdateTiming
[12:29:39] Phase 2.1.1.5 PBP: Add part constraints
[12:30:14] Phase 2.2 Physical Synthesis After Floorplan
[12:30:14] Phase 2.3 Update Timing before SLR Path Opt
[12:30:14] Phase 2.4 Post-Processing in Floorplanning
[12:30:14] Phase 2.5 Global Placement Core
[12:36:32] Phase 2.5.1 Physical Synthesis In Placer
[12:40:33] Phase 3 Detail Placement
[12:40:33] Phase 3.1 Commit Multi Column Macros
[12:41:07] Phase 3.2 Commit Most Macros & LUTRAMs
[12:44:33] Phase 3.3 Small Shape DP
[12:44:33] Phase 3.3.1 Small Shape Clustering
[12:45:08] Phase 3.3.2 Flow Legalize Slice Clusters
[12:45:08] Phase 3.3.3 Slice Area Swap
[12:45:08] Phase 3.3.3.1 Slice Area Swap Initial
[12:46:50] Phase 3.4 Place Remaining
[12:46:50] Phase 3.5 Re-assign LUT pins
[12:49:43] Phase 3.6 Pipeline Register Optimization
[12:49:43] Phase 3.7 Fast Optimization
[12:50:17] Phase 4 Post Placement Optimization and Clean-Up
[12:50:17] Phase 4.1 Post Commit Optimization
[12:51:25] Phase 4.1.1 Post Placement Optimization
[12:51:25] Phase 4.1.1.1 BUFG Insertion
[12:51:25] Phase 1 Physical Synthesis Initialization
[12:52:01] Phase 4.1.1.2 BUFG Replication
[12:52:34] Phase 4.1.1.3 Post Placement Timing Optimization
[12:52:34] Phase 4.1.1.4 Replication
[12:53:43] Phase 4.2 Post Placement Cleanup
[12:53:43] Phase 4.3 Placer Reporting
[12:53:43] Phase 4.3.1 Print Estimated Congestion
[12:53:43] Phase 4.4 Final Placement Cleanup
[12:56:36] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 40m 05s 

[12:56:36] Starting logic routing..
[12:57:09] Phase 1 Build RT Design
[12:59:27] Phase 2 Router Initialization
[12:59:27] Phase 2.1 Fix Topology Constraints
[12:59:27] Phase 2.2 Pre Route Cleanup
[13:00:02] Phase 2.3 Global Clock Net Routing
[13:00:36] Phase 2.4 Update Timing
[13:01:45] Phase 2.5 Update Timing for Bus Skew
[13:01:45] Phase 2.5.1 Update Timing
[13:02:53] Phase 3 Initial Routing
[13:02:53] Phase 3.1 Global Routing
[13:05:46] Phase 4 Rip-up And Reroute
[13:05:46] Phase 4.1 Global Iteration 0
[13:15:30] Phase 4.2 Global Iteration 1
[13:16:38] Phase 4.3 Global Iteration 2
[13:19:31] Phase 4.4 Global Iteration 3
[13:20:40] Phase 5 Delay and Skew Optimization
[13:20:40] Phase 5.1 Delay CleanUp
[13:20:40] Phase 5.1.1 Update Timing
[13:21:13] Phase 5.1.2 Update Timing
[13:21:49] Phase 5.2 Clock Skew Optimization
[13:22:22] Phase 6 Post Hold Fix
[13:22:22] Phase 6.1 Hold Fix Iter
[13:22:22] Phase 6.1.1 Update Timing
[13:22:58] Phase 7 Leaf Clock Prog Delay Opt
[13:24:40] Phase 7.1 Delay CleanUp
[13:24:40] Phase 7.1.1 Update Timing
[13:25:15] Phase 7.1.2 Update Timing
[13:25:49] Phase 7.2 Hold Fix Iter
[13:26:24] Phase 7.2.1 Update Timing
[13:26:58] Phase 7.3 Additional Hold Fix
[13:27:33] Phase 7.4 Global Iteration for Hold
[13:27:33] Phase 7.4.1 Update Timing
[13:29:16] Phase 8 Route finalize
[13:29:16] Phase 9 Verifying routed nets
[13:29:51] Phase 10 Depositing Routes
[13:30:25] Phase 11 Resolve XTalk
[13:30:25] Phase 12 Post Router Timing
[13:31:01] Phase 13 Physical Synthesis in Router
[13:31:01] Phase 13.1 Physical Synthesis Initialization
[13:32:43] Phase 13.2 Critical Path Optimization
[13:33:19] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 36m 42s 

[13:33:19] Starting bitstream generation..
[13:49:57] Creating bitmap...
[13:54:33] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[13:54:33] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 21m 14s 
[13:55:30] Run vpl: Step impl: Completed
[13:55:32] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [13:55:38] Run run_link: Step vpl: Completed
Time (s): cpu = 00:03:20 ; elapsed = 02:36:52 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 331446 ; free virtual = 350201
INFO: [v++ 60-1443] [13:55:38] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 174, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [13:55:42] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 331167 ; free virtual = 349925
INFO: [v++ 60-1443] [13:55:42] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 728 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 50308674 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 2573 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 30207 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 16220 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (50373405 bytes) to the output file: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [13:55:43] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 331100 ; free virtual = 349909
INFO: [v++ 60-1443] [13:55:43] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
INFO: [v++ 60-1441] [13:55:43] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 331144 ; free virtual = 349954
INFO: [v++ 60-1443] [13:55:43] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/link/run_link
INFO: [v++ 60-1441] [13:55:43] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.402 ; gain = 0.000 ; free physical = 331144 ; free virtual = 349953
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/ADC_PE_single_channel_double_buffer/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 2h 37m 39s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
