mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 46321
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xo.compile_summary, at Wed Sep 21 23:02:35 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Sep 21 23:02:35 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Sep 21 23:02:37 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 135 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_71_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_71_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_88_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_88_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_93_5_VITIS_LOOP_94_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_93_5_VITIS_LOOP_94_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_206_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem_control_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem_control_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 3, Depth = 75, loop 'VITIS_LOOP_206_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_213_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_213_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_120_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_120_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 24, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 184.94 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 37m 11s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/logs/link
Running Dispatch Server on port: 35761
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xclbin.link_summary, at Wed Sep 21 23:39:49 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Sep 21 23:39:49 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Sep 21 23:39:50 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [23:40:26] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Sep 21 23:40:28 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [23:40:51] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [23:40:59] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 110272 ; free virtual = 295743
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [23:40:59] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.meta_data_init:DDR[1] -sp vadd_1.in_DRAM:DDR[0] -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: meta_data_init, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_DRAM, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [23:41:05] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 108916 ; free virtual = 294406
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [23:41:05] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [23:41:09] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 109428 ; free virtual = 294937
INFO: [v++ 60-1441] [23:41:09] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 109474 ; free virtual = 294984
INFO: [v++ 60-1443] [23:41:09] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:41:15] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 106086 ; free virtual = 291614
INFO: [v++ 60-1443] [23:41:15] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:41:16] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 105790 ; free virtual = 291317
INFO: [v++ 60-1443] [23:41:16] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/vivado/vpl/.local/hw_platform
[23:41:35] Run vpl: Step create_project: Started
Creating Vivado project.
[23:41:39] Run vpl: Step create_project: Completed
[23:41:39] Run vpl: Step create_bd: Started
[23:42:30] Run vpl: Step create_bd: Completed
[23:42:30] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[23:42:42] Run vpl: Step update_bd: Completed
[23:42:42] Run vpl: Step generate_target: Started
[23:44:00] Run vpl: Step generate_target: RUNNING...
[23:45:19] Run vpl: Step generate_target: RUNNING...
[23:46:28] Run vpl: Step generate_target: Completed
[23:46:28] Run vpl: Step config_hw_runs: Started
[23:47:54] Run vpl: Step config_hw_runs: RUNNING...
[23:49:19] Run vpl: Step config_hw_runs: RUNNING...
[23:50:41] Run vpl: Step config_hw_runs: RUNNING...
[23:50:59] Run vpl: Step config_hw_runs: Completed
[23:50:59] Run vpl: Step synth: Started
[23:52:08] Block-level synthesis in progress, 0 of 262 jobs complete, 8 jobs running.
[23:52:42] Block-level synthesis in progress, 0 of 262 jobs complete, 8 jobs running.
[23:53:16] Block-level synthesis in progress, 7 of 262 jobs complete, 7 jobs running.
[23:53:49] Block-level synthesis in progress, 9 of 262 jobs complete, 8 jobs running.
[23:54:22] Block-level synthesis in progress, 14 of 262 jobs complete, 6 jobs running.
[23:54:56] Block-level synthesis in progress, 18 of 262 jobs complete, 7 jobs running.
[23:55:30] Block-level synthesis in progress, 24 of 262 jobs complete, 7 jobs running.
[23:56:03] Block-level synthesis in progress, 31 of 262 jobs complete, 6 jobs running.
[23:56:37] Block-level synthesis in progress, 37 of 262 jobs complete, 6 jobs running.
[23:57:10] Block-level synthesis in progress, 44 of 262 jobs complete, 7 jobs running.
[23:57:44] Block-level synthesis in progress, 49 of 262 jobs complete, 8 jobs running.
[23:58:18] Block-level synthesis in progress, 52 of 262 jobs complete, 7 jobs running.
[23:58:52] Block-level synthesis in progress, 58 of 262 jobs complete, 7 jobs running.
[23:59:25] Block-level synthesis in progress, 62 of 262 jobs complete, 6 jobs running.
[23:59:59] Block-level synthesis in progress, 70 of 262 jobs complete, 5 jobs running.
[00:00:33] Block-level synthesis in progress, 73 of 262 jobs complete, 8 jobs running.
[00:01:07] Block-level synthesis in progress, 77 of 262 jobs complete, 6 jobs running.
[00:01:41] Block-level synthesis in progress, 79 of 262 jobs complete, 7 jobs running.
[00:02:15] Block-level synthesis in progress, 89 of 262 jobs complete, 2 jobs running.
[00:02:49] Block-level synthesis in progress, 93 of 262 jobs complete, 7 jobs running.
[00:03:23] Block-level synthesis in progress, 102 of 262 jobs complete, 5 jobs running.
[00:03:57] Block-level synthesis in progress, 107 of 262 jobs complete, 7 jobs running.
[00:04:31] Block-level synthesis in progress, 112 of 262 jobs complete, 5 jobs running.
[00:05:05] Block-level synthesis in progress, 119 of 262 jobs complete, 5 jobs running.
[00:05:36] Block-level synthesis in progress, 125 of 262 jobs complete, 5 jobs running.
[00:06:12] Block-level synthesis in progress, 132 of 262 jobs complete, 5 jobs running.
[00:06:45] Block-level synthesis in progress, 140 of 262 jobs complete, 5 jobs running.
[00:07:20] Block-level synthesis in progress, 147 of 262 jobs complete, 8 jobs running.
[00:07:53] Block-level synthesis in progress, 149 of 262 jobs complete, 8 jobs running.
[00:08:24] Block-level synthesis in progress, 154 of 262 jobs complete, 6 jobs running.
[00:09:00] Block-level synthesis in progress, 157 of 262 jobs complete, 7 jobs running.
[00:09:33] Block-level synthesis in progress, 163 of 262 jobs complete, 4 jobs running.
[00:10:09] Block-level synthesis in progress, 167 of 262 jobs complete, 6 jobs running.
[00:10:41] Block-level synthesis in progress, 169 of 262 jobs complete, 7 jobs running.
[00:11:17] Block-level synthesis in progress, 174 of 262 jobs complete, 5 jobs running.
[00:11:50] Block-level synthesis in progress, 175 of 262 jobs complete, 8 jobs running.
[00:12:26] Block-level synthesis in progress, 177 of 262 jobs complete, 6 jobs running.
[00:12:59] Block-level synthesis in progress, 179 of 262 jobs complete, 8 jobs running.
[00:13:35] Block-level synthesis in progress, 181 of 262 jobs complete, 7 jobs running.
[00:14:09] Block-level synthesis in progress, 184 of 262 jobs complete, 6 jobs running.
[00:14:45] Block-level synthesis in progress, 187 of 262 jobs complete, 7 jobs running.
[00:15:18] Block-level synthesis in progress, 191 of 262 jobs complete, 5 jobs running.
[00:15:54] Block-level synthesis in progress, 199 of 262 jobs complete, 5 jobs running.
[00:16:27] Block-level synthesis in progress, 202 of 262 jobs complete, 8 jobs running.
[00:17:03] Block-level synthesis in progress, 209 of 262 jobs complete, 8 jobs running.
[00:17:36] Block-level synthesis in progress, 211 of 262 jobs complete, 7 jobs running.
[00:18:11] Block-level synthesis in progress, 216 of 262 jobs complete, 6 jobs running.
[00:18:45] Block-level synthesis in progress, 222 of 262 jobs complete, 5 jobs running.
[00:19:20] Block-level synthesis in progress, 226 of 262 jobs complete, 7 jobs running.
[00:19:53] Block-level synthesis in progress, 228 of 262 jobs complete, 7 jobs running.
[00:20:29] Block-level synthesis in progress, 231 of 262 jobs complete, 7 jobs running.
[00:21:02] Block-level synthesis in progress, 233 of 262 jobs complete, 7 jobs running.
[00:21:38] Block-level synthesis in progress, 242 of 262 jobs complete, 3 jobs running.
[00:22:11] Block-level synthesis in progress, 253 of 262 jobs complete, 5 jobs running.
[00:22:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:23:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:23:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:24:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:25:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:25:39] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:26:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:26:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:27:24] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:27:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:28:33] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:29:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:29:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:30:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:30:52] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:31:25] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:32:02] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:32:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:33:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:33:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:34:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:34:54] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:35:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:36:03] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:36:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:37:12] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:37:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:38:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:38:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:39:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:40:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:40:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:41:14] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:41:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:42:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:42:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:43:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:44:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:44:41] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:45:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:45:50] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:46:24] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:46:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:47:33] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:48:08] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:48:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:49:18] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:49:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:50:27] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:51:00] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:51:36] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:52:09] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:52:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:53:18] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:53:54] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:54:28] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:55:04] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:55:37] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:56:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:56:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:57:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:57:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:58:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:59:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[00:59:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:00:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:00:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:01:25] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:02:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:02:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:03:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:03:44] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:04:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:04:53] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:05:28] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:06:02] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:06:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:07:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:07:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:08:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:08:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:09:30] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:10:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:10:39] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:11:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:11:49] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:12:24] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:12:58] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:13:33] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:14:07] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:14:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:15:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:15:52] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:16:26] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:17:02] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:17:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:18:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:18:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:19:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:19:55] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:20:30] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:21:04] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:21:40] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:22:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:22:49] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:23:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:23:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:24:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:25:08] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:25:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:26:17] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:26:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:27:27] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:28:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:28:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:29:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:29:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:30:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:30:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:31:31] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[01:32:07] Block-level synthesis in progress, 262 of 262 jobs complete, 0 jobs running.
[01:32:40] Top-level synthesis in progress.
[01:33:13] Top-level synthesis in progress.
[01:33:48] Top-level synthesis in progress.
[01:34:25] Run vpl: Step synth: Completed
[01:34:25] Run vpl: Step impl: Started
[01:59:11] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 17m 53s 

[01:59:11] Starting logic optimization..
[02:00:20] Phase 1 Generate And Synthesize MIG Cores
[02:14:48] Phase 2 Generate And Synthesize Debug Cores
[02:19:25] Phase 3 Retarget
[02:19:59] Phase 4 Constant propagation
[02:20:34] Phase 5 Sweep
[02:21:43] Phase 6 BUFG optimization
[02:22:17] Phase 7 Shift Register Optimization
[02:22:17] Phase 8 Post Processing Netlist
[02:28:04] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 28m 52s 

[02:28:04] Starting logic placement..
[02:30:22] Phase 1 Placer Initialization
[02:30:22] Phase 1.1 Placer Initialization Netlist Sorting
[02:37:17] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[02:39:36] Phase 1.3 Build Placer Netlist Model
[02:45:57] Phase 1.4 Constrain Clocks/Macros
[02:47:06] Phase 2 Global Placement
[02:47:06] Phase 2.1 Floorplanning
[02:51:44] Phase 2.1.1 Partition Driven Placement
[02:51:44] Phase 2.1.1.1 PBP: Partition Driven Placement
[02:58:07] Phase 2.1.1.2 PBP: Clock Region Placement
[03:06:17] Phase 2.1.1.3 PBP: Discrete Incremental
[03:06:53] Phase 2.1.1.4 PBP: Compute Congestion
[03:06:53] Phase 2.1.1.5 PBP: Macro Placement
[03:07:27] Phase 2.1.1.6 PBP: UpdateTiming
[03:08:37] Phase 2.1.1.7 PBP: Add part constraints
[03:08:37] Phase 2.2 Physical Synthesis After Floorplan
[03:09:47] Phase 2.3 Update Timing before SLR Path Opt
[03:09:47] Phase 2.4 Post-Processing in Floorplanning
[03:10:22] Phase 2.5 Global Placement Core
[03:31:56] Phase 2.5.1 Physical Synthesis In Placer
[03:44:10] Phase 3 Detail Placement
[03:44:44] Phase 3.1 Commit Multi Column Macros
[03:45:19] Phase 3.2 Commit Most Macros & LUTRAMs
[03:51:43] Phase 3.3 Small Shape DP
[03:51:43] Phase 3.3.1 Small Shape Clustering
[03:54:03] Phase 3.3.2 Flow Legalize Slice Clusters
[03:54:38] Phase 3.3.3 Slice Area Swap
[03:54:38] Phase 3.3.3.1 Slice Area Swap Initial
[04:01:36] Phase 3.4 Place Remaining
[04:01:36] Phase 3.5 Re-assign LUT pins
[04:05:41] Phase 3.6 Pipeline Register Optimization
[04:05:41] Phase 3.7 Fast Optimization
[04:08:01] Phase 4 Post Placement Optimization and Clean-Up
[04:08:01] Phase 4.1 Post Commit Optimization
[04:12:05] Phase 4.1.1 Post Placement Optimization
[04:13:15] Phase 4.1.1.1 BUFG Insertion
[04:13:15] Phase 1 Physical Synthesis Initialization
[04:19:38] Phase 4.1.1.2 BUFG Replication
[04:19:38] Phase 4.1.1.3 Post Placement Timing Optimization
[04:28:22] Phase 4.1.1.4 Replication
[04:31:16] Phase 4.2 Post Placement Cleanup
[04:31:16] Phase 4.3 Placer Reporting
[04:31:16] Phase 4.3.1 Print Estimated Congestion
[04:31:51] Phase 4.4 Final Placement Cleanup
[05:05:35] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 37m 31s 

[05:05:35] Starting logic routing..
[05:08:30] Phase 1 Build RT Design
[05:16:07] Phase 2 Router Initialization
[05:16:42] Phase 2.1 Fix Topology Constraints
[05:17:18] Phase 2.2 Pre Route Cleanup
[05:18:28] Phase 2.3 Global Clock Net Routing
[05:19:38] Phase 2.4 Update Timing
[05:26:36] Phase 2.5 Update Timing for Bus Skew
[05:26:36] Phase 2.5.1 Update Timing
[05:30:40] Phase 3 Initial Routing
[05:30:40] Phase 3.1 Global Routing
[05:37:04] Phase 4 Rip-up And Reroute
[05:37:04] Phase 4.1 Global Iteration 0
[06:42:12] Phase 4.2 Global Iteration 1
[06:59:39] Phase 4.3 Global Iteration 2
[07:11:56] Phase 4.4 Global Iteration 3
[07:22:59] Phase 5 Delay and Skew Optimization
[07:22:59] Phase 5.1 Delay CleanUp
[07:22:59] Phase 5.1.1 Update Timing
[07:26:28] Phase 5.2 Clock Skew Optimization
[07:27:38] Phase 6 Post Hold Fix
[07:27:38] Phase 6.1 Hold Fix Iter
[07:27:38] Phase 6.1.1 Update Timing
[07:32:51] Phase 7 Route finalize
[07:34:01] Phase 8 Verifying routed nets
[07:34:36] Phase 9 Depositing Routes
[07:36:20] Phase 10 Leaf Clock Prog Delay Opt
[07:40:59] Phase 10.1 Hold Fix Iter
[07:40:59] Phase 10.1.1 Update Timing
[07:43:54] Phase 10.2 Additional Hold Fix
[07:47:23] Phase 10.3 Global Iteration for Hold
[07:47:23] Phase 10.3.1 Update Timing
[07:53:47] Phase 11 Resolve XTalk
[07:54:57] Phase 12 Post Router Timing
[07:57:52] Phase 13 Physical Synthesis in Router
[07:57:52] Phase 13.1 Physical Synthesis Initialization
[08:07:46] Phase 13.2 Critical Path Optimization
[08:09:31] Phase 14 Route finalize
[08:10:41] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 03h 05m 05s 

[08:10:41] Starting bitstream generation..
[08:42:45] Creating bitmap...
[08:49:43] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[08:49:43] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 39m 02s 
[08:50:59] Run vpl: Step impl: Completed
[08:51:03] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [08:51:08] Run run_link: Step vpl: Completed
Time (s): cpu = 00:16:33 ; elapsed = 09:09:53 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 78503 ; free virtual = 318424
INFO: [v++ 60-1443] [08:51:08] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 135, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [08:51:13] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 78514 ; free virtual = 318439
INFO: [v++ 60-1443] [08:51:13] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 2024 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 67096818 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 5600 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 685197 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 33699 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (67844838 bytes) to the output file: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [08:51:14] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 78454 ; free virtual = 318448
INFO: [v++ 60-1443] [08:51:14] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [08:51:14] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 78452 ; free virtual = 318447
INFO: [v++ 60-1443] [08:51:14] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [08:51:14] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2215.719 ; gain = 0.000 ; free physical = 78455 ; free virtual = 318450
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_final_Web_M64/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 9h 11m 36s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
